types = {
    ## type_key_filter = game_object_locator
    type[game_object_locator] = {
        path = "gfx/map/map_object_data"
        name_field = "name"
    }
}

game_object_locator = {
    name = scalar

    clamp_to_water_level = bool

    render_under_water = bool

    generated_content = bool

    layer = <layer>

    instances = {
        ## cardinality = 0..inf
        {
            id = int

            position = {
                float
                float
                float
            }

            rotation = {
                float
                float
                float
                float
            }

            scale = {
                float
                float
                float
            }
        }
    }
}