enums = {
    # Aren't these just value fields?
    enum[weight_chance_modifier_operators] = {
        add
        subtract
        multiply
        divide
        factor
        ## Added for ai_weight
        # value
    }
}

### Appears in the tooltip only if the conditions are fulfilled.
alias[weight:modifier] = single_alias_right[weight_chance_modifier]


single_alias[chance_block] = {
    # TODO: Requires further testing, might necessiate splitting into chance_block and chance_block_with_base or something
    ## cardinality = 0..1
    base = float
    ## cardinality = 0..inf
    alias_name[weight] = alias_match_left[weight]

}

# Temporary alias of an alias until a proper refactor
single_alias[ai_chance_block] = {
    ## cardinality = 0..1
    base = float
    ## cardinality = 0..inf
    modifier = single_alias_right[weight_chance_modifier]
}

# Temporary alias of an alias until a proper refactor
single_alias[weight_block] = single_alias_right[formula]

single_alias[weight_chance_modifier] = {
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = value_field
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = <static_value>
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = <script_value>
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = single_alias_right[formula]

    ## cardinality = 0..1
    value = value_field

    ## cardinality = 0..1
    max = value_field

    ## cardinality = 0..1
    min = value_field

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..1
    trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    alias_name[trigger] = alias_match_left[trigger]

    ## cardinality = 0..inf
    if = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    else = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    else_if = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..1
    desc = single_alias_right[complex_desc]
    ## cardinality = 0..1
    desc = localisation

    ## cardinality = 0..1
    scope:actor.power_bloc = {
        alias_name[weight_chance_modifier] = alias_match_left[weight_chance_modifier]
    }
}

single_alias[implicit_trigger_chance_modifier] = {
    ## cardinality = 0..inf
    if = {
        limit = single_alias_right[trigger_clause]
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = value_field
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = <static_value>
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = <script_value>
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = single_alias_right[formula]
    }
    ## cardinality = 0..inf
    else_if = {
        limit = single_alias_right[trigger_clause]
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = value_field
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = <static_value>
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = <script_value>
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = single_alias_right[formula]
    }
    ## cardinality = 0..inf
    else = {
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = value_field
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = <static_value>
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = <script_value>
        ## cardinality = 0..inf
        enum[weight_chance_modifier_operators] = single_alias_right[formula]
    }
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = value_field
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = <static_value>
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = <script_value>
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = single_alias_right[formula]
}

single_alias[random_chance_weight_block] = {
    ## cardinality = 0..inf
    modifier = single_alias_right[implicit_trigger_chance_modifier]
    ## cardinality = 0..1
    trigger = single_alias_right[trigger_clause]
    alias_name[effect] = alias_match_left[effect]
}