single_alias[chance_block] = {
    # TODO: Requires further testing, might necessiate splitting into chance_block and chance_block_with_base or something
    ## cardinality = 0..1
    base = float
    ## cardinality = 0..inf
    alias_name[weight] = alias_match_left[weight]

}

# Temporary alias of an alias until a proper refactor
single_alias[ai_chance_block] = single_alias_right[chance_block]

# Temporary alias of an alias until a proper refactor
single_alias[weight_block] = single_alias_right[chance_block]

single_alias[weight_chance_modifier] = {
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = value_field

    ## cardinality = 0..inf
    alias_name[trigger] = alias_match_left[trigger]

    ## cardinality = 0..1
    desc = single_alias_right[complex_desc]
    ## cardinality = 0..1
    desc = localisation
}