enums = {
    enum[duration] = {
        days
        months
        years
    }

    enum[character_role] = {
        politician
        general
        admiral
    }

    enum[character_trait_type] = {
        skill
        personality
        condition
    }

    enum[state_type] = {
        unincorporated
        treaty_port
        incorporated
    }

    enum[country_type] = {
        unrecognized
        recognized
        colonial
        decentralized
    }

    enum[wage_level] ={
        very_low
        low
        medium
        high
        very_high
    }

    enum[ig_approval] ={
        angry
        happy
        unhappy
        loyal
    }

    enum[pop_strata] = {
        poor
        middle
        rich
    }

    enum[infamy_threshold] = {
        notorious
        infamous
        pariah
    }

    enum[civil_war_type] = {
        revolution
        secession
    }

    enum[cosmetic_dlc] = {

    }

    enum[gameplay_dlc] = {

    }

    enum[country_tier] = {
        empire
        hegemony
        principality
        city_state
        grand_principality
        kingdom
    }

    enum[diplo_play_attitute] = {
        disinterested
        cautiosu
        conciliatory
        cooperative
        genial
        wary
        belligerent
        antagonistic
        loyal
        rebellious
        protective
        domineering
    }

    enum[political_movement_type] = {
        movement_to_enact
        movement_to_preserve
    }
    enum[relations_thresholds] = {
        friendly
        amicable
        cordial
        poor
        cold
        hostile
        neutral
    }
}