enums = {
    enum[duration] = {
        days
        weeks
        months
        years
        long_modifier_time
    }

    enum[character_role] = {
        politician
        general
        admiral
        agitator
        ruler
        heir
        executive
    }

    enum[character_trait_type] = {
        skill
        personality
        condition
    }

    enum[state_type] = {
        unincorporated
        treaty_port
        incorporated
    }

    enum[wage_level] ={
        very_low
        low
        medium
        high
        very_high
    }

    enum[ig_approval] ={
        angry
        happy
        unhappy
        loyal
    }

    enum[pop_strata] = {
        middle
        upper
        lower
    }

    enum[acceptance_status] = {
        acceptance_status_5
        acceptance_status_4
        acceptance_status_3
        acceptance_status_2
        acceptance_status_1
    }

    enum[infamy_threshold] = {
        notorious
        infamous
        pariah
    }

    enum[civil_war_type] = {
        revolution
        secession
    }

    enum[cosmetic_dlc] = {
        "Victoria 2 Remastered Soundtrack"
        "Voice of the People Theme"
        "Melodies for the Masses"
    }

    # As of 1.8
    enum[dlc_feature] = {
        rp1_content
        ip2_content
        ip2_cosmetics
        ep1_content
        ep1_cosmetics
        mp1_content
        mp1_treaties
        voice_of_the_people_content
        voice_of_the_people_preorder
        power_bloc_features
        agitators
        foreign_investment
        subject_and_bloc_actions
        lobbies
    }

    enum[gameplay_dlc] = {
        "American Buildings Pack"
    }

    enum[country_tier] = {
        empire
        hegemony
        principality
        city_state
        grand_principality
        kingdom
    }

    enum[diplo_play_attitute] = {
        disinterested
        cautious
        conciliatory
        cooperative
        genial
        wary
        belligerent
        antagonistic
        loyal
        rebellious
        protective
        domineering
        defiant
    }

    enum[relations_thresholds] = {
        friendly
        amicable
        cordial
        poor
        cold
        hostile
        neutral
    }

    enum[war_goal] = {
        war_reparations
        humiliation
        open_market
        regime_change
        ban_slavery
        unification_leadership
        annex_country
        liberate_country
        make_puppet
        make_dominion
        make_vassal
        make_tributary
        make_protectorate
        conquer_state
        return_state
        take_treaty_port
        revoke_all_claims
        revoke_claim
        contain_threat
        transfer_subject
        liberate_subject
        force_recognition
        independence
        secession
        unification
        join_power_bloc
        leave_power_bloc
        increase_autonomy
        reduce_autonomy
        force_nationalization
        foreign_investment_rights
        colonization_rights
        enforce_treaty_article
    }

    enum[treaty_article_kinds] = {
        directed
        mutual
    }

    enum[treaty_article_usage_limits] = {
        once_per_side
        once_per_treaty
        once_per_side_with_same_inputs
    }

    enum[treaty_article_maintenance] = {
        source_country
        target_country
    }

    enum[treaty_article_flags] = {
        is_alliance
        is_defensive_pact
        is_gurantee_independence
        is_support_independence
        is_investment_rights
        is_trade_privilege
        is_military_access
        is_transit_rights
        is_non_colonization_agreement
        is_goods_transfer
        is_money_transfer
        is_monopoly_for_company
        is_prohibit_goods_trade_with_world_market
        is_no_tariffs
        is_no_subventions
        is_treaty_port
        is_law_commitment
        is_guarantee_independence
        is_take_on_debt
        is_join_power_bloc
        is_host_power_bloc_embassy
        is_military_assistance
        is_offer_embassy
        can_be_renegotiated
        can_be_enforced
        causes_state_transfer
    }

    enum[treaty_article_inputs] = {
        quantity
        goods
        state
        strategic_region
        company
        building_type
        law_type
        country
    }

    enum[treaty_article_non_fulfillment_consequences] = {
        none
        withdraw
        freeze
    }

    enum[treaty_article_ai_categories] = {
        economy
        trade
        military
        military_defense
        ideology
        expansion
        power_bloc
        other
        none
    }

    enum[treaty_article_ai_usages] = {
        none
        offer
        request
    }

    enum[treaty_article_wargoal_contestion_type] = {
        control_target_state
        control_target_country_capital
        control_any_target_country_state
        control_own_state
        control_own_capital
        control_all_own_states
        control_all_target_country_claims
    }

    enum[secret_goal] = {
        conquer
        protect
        dominate
        none
        befriend
        antagonize
    }
    enum[law_stance_values] = {
        strongly_disapprove
        disapprove
        neutral
        approve
        strongly_approve
    }

    enum[severity] = {
        fail
        invalid
        potential
    }

    enum[military_unit_type] = {
        army
        navy
    }

    enum[military_formation_type] = {
        army
        fleet
    }

    enum[service_type] = {
        regular
        conscript
    }

    enum[ai_selection] = {
        most_productive
        most_profitable
    }

    enum[technology_category] = {
        production
        military
        society
    }

    enum[diplomatic_action_group] = {
        general
        subject
        overlord
        power_bloc
        power_bloc_leader
        power_bloc_member
    }

    enum[city_type] = {
        none
        city
        farm
        mine
        port
        wood
    }

    enum[modifier_color] = {
        good
        bad
        neutral
    }

    enum[ownership_types] = {
        no_ownership
        self
        other
    }

    enum[dlc_types] = {
        minor
        major
    }

    enum[law_group_categories] = {
        power_structure
        economy
        human_rights
    }

    enum[state_selection] = {
        first_required
        first_optional
        second_required
        second_optional
        both_required
        both_optional
        any_required
    }

    enum[state_list] = {
        first_country
        second_country
        all
        first_country_and_subjects
        second_country_and_subjects
    }

    enum[lobby_formation_reasons] = {
        diplomacy
        defense
        ideology
        funded
        aggression
        religion
        technology
        economy
        none
    }

    enum[ai_country_goal_recalculation_types] = {
        all
        more_friendly
        more_hostile
        only_friendly
        only_hostile
        only_neutral
    }

    # Undocumented. Added values that are used in base game
    enum[market_owners] = {
        first_country
        second_country
    }

    # TODO
    enum[transfer_of_power_types] = {
        hereditary
        parliamentary_elective
        dictatorial
        presidential_elective
    }

    # Undocumented. Added values that are used in base game
    enum[scripted_list_base] = {
        country
        character_in_void
    }

    # Undocumented. Added values that are used in base game
    enum[open_popup_types] = {
        diplomatic_proposal
        diplomatic_proposal_break
        sway_offer
        diplomatic_demand
    }

    # Undocumented. Added values that are used in base game
    enum[modifier_type_tags] = {
        cultural_acceptance
    }

    # Undocumented. Added values that are used in base game
    enum[message_types] = {
        country
        diplomatic_action
        diplomatic_play
        law
        institution
        state_region
        state
        civil_war
        character
        journal_entry
        building
        military_formation
        power_bloc
        market
        diplomatic_pact
        diplomatic_demand
        interest_marker
        interest_group
        culture
        political_movement
        company
        treaty
    }

    # Undocumented. Added values that are used in base game
    enum[label_types] = {
        terrain
    }

    # Undocumented. Added values that are used in base game
    enum[label_modifier_keys] = {
        flat
        elevated
        forested
        hazardous
        developed
        water
        travel_harsh_environment
    }

    # Undocumented. Added values that are used in base game
    enum[customizable_localization_type] = {
        character
        country
        building
        state
        political_lobby
        culture
        religion
        goods
    }

    enum[notification_types] = {
        none
        feed
        toast
        popup
    }

    enum[power_bloc_coa_piece_types] = {
        shield_pattern
        shield_frame
        center
        top
        side
    }

    enum[political_lobby_categories] = {
        foreign_pro_country
        foreign_anti_country
        foreign
    }

    enum[commander_types] = {
        general
        admiral
    }

    enum[character_trait_types] = {
        personality
        condition
        skill
    }

    enum[ai_commander_order_usage] = {
        advance
        intercept
        defend
        raid_convoys
        escort_convoys
    }

    enum[harvest_condition_graphics] = {
        drought
        flood
        frost
        wildfire
        hail
        locust_swarm
        heatwave
        disease_outbreak
        extreme_winds
        torrential_rains
        none
    }

    # Undocumented. Added values that are used in base game
    enum[tutorial_lesson_window_names] = {
        tutorial_popup
        tutorial_popup_budget_balance
        click_on_building_tutorial_popup
        no_instructions_tutorial_popup
        top_left_tutorial_popup
        panel_bottom_tutorial_popup
        expand_building_why_1_tutorial_popup
        expand_building_why_6_tutorial_popup
        expand_building_why_9_tutorial_popup
        click_on_building_in_buildings_panel_tutorial_popup
        down_middle_tutorial_popup
        bottom_left_tutorial_popup
        right_middle_tutorial_popup
        really_bottom_left_tutorial_popup
        top_middle_right_tutorial_popup
        top_middle_tutorial_popup
        core_tutorial_popup
        camera_tutorial_popup
        capacities_tutorial_popup
        treasury_tutorial_popup
        middle_left_tutorial_popup
        lenses_tutorial_popup
        top_right_tutorial_popup
        pausing_tutorial_popup
        politics_panel_left_tutorial_popup
        politics_panel_overview_tutorial_popup
        left_general_layout_for_popups
    }

    enum[tariff_levels] = {
        max_tariffs
        high_tariffs
        low_tariffs
        no_tariffs_or_subventions
        low_subventions
        high_subventions
        max_subventions
    }

    enum[productivity_thresholds] = {
        high_threshold
    }

    enum[company_charter_type_type] = {
        industry
        investment
        monopoly
        new_industry
        trade
        colonization
    }

    enum[game_rule_flags] = {
        blocks_achievements
        lenient_ai
        harsh_ai
        low_ai_aggression
        high_ai_aggression
        no_subject_flags
        no_subject_map_color
    }

}
