enums = {
    enum[duration] = {
        days
        months
        years
    }

    enum[character_role] = {
        politician
        general
        admiral
    }

    enum[character_trait_type] = {
        skill
        personality
        condition
    }

    enum[state_type] = {
        unincorporated
        treaty_port
        incorporated
    }

    enum[country_type] = {
        unrecognized
        recognized
        colonial
        decentralized
    }

    enum[wage_level] ={
        very_low
        low
        medium
        high
        very_high
    }

    enum[ig_approval] ={
        angry
        happy
        unhappy
        loyal
    }

    enum[pop_strata] = {
        poor
        middle
        rich
    }

    enum[infamy_threshold] = {
        notorious
        infamous
        pariah
    }
}