enums = {
    enum[duration] = {
        days
        weeks
        months
        years
    }

    enum[character_role] = {
        politician
        general
        admiral
        agitator
        ruler
        heir
    }

    enum[character_trait_type] = {
        skill
        personality
        condition
    }

    enum[state_type] = {
        unincorporated
        treaty_port
        incorporated
    }

    enum[country_type] = {
        unrecognized
        recognized
        colonial
        decentralized
    }

    enum[wage_level] ={
        very_low
        low
        medium
        high
        very_high
    }

    enum[ig_approval] ={
        angry
        happy
        unhappy
        loyal
    }

    enum[pop_strata] = {
        poor
        middle
        rich
        upper
    }

    enum[acceptance_status] = {
        acceptance_status_5
        acceptance_status_4
        acceptance_status_3
        acceptance_status_2
        acceptance_status_1
    }

    enum[infamy_threshold] = {
        notorious
        infamous
        pariah
    }

    enum[civil_war_type] = {
        revolution
        secession
    }

    enum[cosmetic_dlc] = {
        "Victoria 2 Remastered Soundtrack"
    }

    # As of 1.8
    enum[dlc_feature] = {
        rp1_content
        ip2_content
        ip2_cosmetics
        ep1_content
        ep1_cosmetics
        voice_of_the_people_content
        voice_of_the_people_preorder
        power_bloc_features
        agitators
        foreign_investment
        subject_and_bloc_actions
        lobbies
    }

    enum[gameplay_dlc] = {
        "American Buildings Pack"
    }

    enum[country_tier] = {
        empire
        hegemony
        principality
        city_state
        grand_principality
        kingdom
    }

    enum[diplo_play_attitute] = {
        disinterested
        cautious
        conciliatory
        cooperative
        genial
        wary
        belligerent
        antagonistic
        loyal
        rebellious
        protective
        domineering
        defiant
    }

    enum[political_movement_type] = {
        movement_to_enact
        movement_to_preserve
    }
    enum[relations_thresholds] = {
        friendly
        amicable
        cordial
        poor
        cold
        hostile
        neutral
    }

    enum[war_goal] = {
        war_reparations
        humiliation
        open_market
        regime_change
        ban_slavery
        unification_leadership
        annex_country
        liberate_country
        make_puppet
        make_dominion
        make_vassal
        make_tributary
        make_protectorate
        conquer_state
        return_state
        take_treaty_port
        revoke_all_claims
        revoke_claim
        contain_threat
        transfer_subject
        liberate_subject
        force_recognition
        independence
        secession
        unification
        join_power_bloc
        leave_power_bloc
        increase_autonomy
        reduce_autonomy
        force_nationalization
        foreign_investment_rights
        colonization_rights
    }

    enum[secret_goal] = {
        conquer
        protect
        dominate
        none
        befriend
        antagonize
    }
    enum[law_stance_values] = {
        strongly_disapprove
        disapprove
        neutral
        approve
        strongly_approve
    }

    enum[severity] = {
        fail
        invalid
        potential
    }

    enum[military_unit_type] = {
        army
        navy
    }

    enum[military_formation_type] = {
        army
        fleet
    }

    enum[service_type] = {
        regular
        conscript
    }

    enum[ai_selection] = {
        most_productive
        most_profitable
    }

    enum[technology_category] = {
        production
        military
        society
    }

    enum[diplomatic_action_group] = {
        general
        subject
        overlord
        power_bloc
        power_bloc_leader
        power_bloc_member
    }

    enum[city_type] = {
        none
        city
        farm
        mine
        port
        wood
    }

    enum[modifier_color] = {
        good
        bad
        neutral
    }

    enum[ownership_types] = {
        no_ownership
        self
        other
    }

    enum[dlc_types] = {
        minor
        major
    }

    enum[law_group_categories] = {
        power_structure
        economy
        human_rights
    }

    enum[state_selection] = {
        first_required
        first_optional
        second_required
        second_optional
        both_required
        both_optional
        any_required
    }

    enum[state_list] = {
        first_country
        second_country
        all
        first_country_and_subjects
        second_country_and_subjects
    }

    enum[lobby_formation_reasons] = {
        diplomacy
        defense
        ideology
        funded
        aggression
        religion
        technology
        economy
        none
    }

    enum[ai_country_goal_recalculation_types] = {
        all
        more_friendly
        more_hostile
        only_friendly
        only_hostile
        only_neutral
    }

    # Undocumented. Added values that are used in base game
    enum[market_owners] = {
        first_country
        second_country
    }
}