# ============================================================
# == DO NOT ADD LISTS HERE ANYMORE
# == ADD THEM IN lists.cwt
# ============================================================

### Iterate through all items in global list
## push_scope = any
alias[trigger:any_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = <script_value>
    ## cardinality = 0..1
    percent = <static_value>
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in list
## push_scope = any
alias[trigger:any_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = <script_value>
    ## cardinality = 0..1
    percent = <static_value>
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

### Iterate through all items in local list
## push_scope = any
alias[trigger:any_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    percent = value_field[0.0..1.0]
    ## cardinality = 0..1
    percent = single_alias_right[formula]
    ## cardinality = 0..1
    percent = <script_value>
    ## cardinality = 0..1
    percent = <static_value>
    ## cardinality = 0..1
    percent = $define_reference

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}