# = Effect List Clauses
single_alias[effect_every_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
single_alias[effect_random_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
single_alias[effect_ordered_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}

# = Formula List Clauses
single_alias[formula_every_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
single_alias[formula_ordered_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
single_alias[formula_random_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

# = Trigger List Clauses
single_alias[trigger_any_list_clause] = {
    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

# = Lists

## scopes = { any }
## push_scope = any
alias[effect:every_<scripted_list>] = single_alias_right[effect_every_list_clause]
## scopes = { any }
## push_scope = any
alias[effect:random_<scripted_list>] = single_alias_right[effect_random_list_clause]
## scopes = { any }
## push_scope = any
alias[effect:ordered_<scripted_list>] = single_alias_right[effect_ordered_list_clause]
## scopes = { any }
## push_scope = any
alias[arithmetic_operation:every_<scripted_list>] = single_alias_right[formula_every_list_clause]
## scopes = { any }
## push_scope = any
alias[arithmetic_operation:random_<scripted_list>] = single_alias_right[formula_random_list_clause]
## scopes = { any }
## push_scope = any
alias[arithmetic_operation:ordered_<scripted_list>] = single_alias_right[formula_ordered_list_clause]
## scopes = { any }
## push_scope = any
alias[trigger:any_<scripted_list>] = single_alias_right[trigger_any_list_clause]

### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[effect:every_country_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[effect:random_country_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[effect:ordered_country_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:every_country_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:random_country_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:ordered_country_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[trigger:any_country_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]

### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[effect:every_state_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[effect:random_state_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[effect:ordered_state_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[arithmetic_operation:every_state_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[arithmetic_operation:random_state_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[arithmetic_operation:ordered_state_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[trigger:any_state_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]


### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[effect:every_province_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[effect:random_province_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[effect:ordered_province_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[arithmetic_operation:every_province_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[arithmetic_operation:random_province_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[arithmetic_operation:ordered_province_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[trigger:any_province_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]

### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[effect:every_state_region_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[effect:random_state_region_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[effect:ordered_state_region_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[arithmetic_operation:every_state_region_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[arithmetic_operation:random_state_region_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[arithmetic_operation:ordered_state_region_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[trigger:any_state_region_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]

### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[effect:every_strategic_region_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[effect:random_strategic_region_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[effect:ordered_strategic_region_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[arithmetic_operation:every_strategic_region_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[arithmetic_operation:random_strategic_region_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[arithmetic_operation:ordered_strategic_region_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[trigger:any_strategic_region_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]

### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[effect:every_scope_amendment] = single_alias_right[effect_every_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[effect:random_scope_amendment] = single_alias_right[effect_random_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[effect:ordered_scope_amendment] = single_alias_right[effect_ordered_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[arithmetic_operation:every_scope_amendment] = single_alias_right[formula_every_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[arithmetic_operation:random_scope_amendment] = single_alias_right[formula_random_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[arithmetic_operation:ordered_scope_amendment] = single_alias_right[formula_ordered_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[trigger:any_scope_amendment] = single_alias_right[trigger_any_list_clause]

### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[effect:every_preferred_law] = single_alias_right[effect_every_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[effect:random_preferred_law] = single_alias_right[effect_random_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[effect:ordered_preferred_law] = single_alias_right[effect_ordered_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[arithmetic_operation:every_preferred_law] = single_alias_right[formula_every_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[arithmetic_operation:random_preferred_law] = single_alias_right[formula_random_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[arithmetic_operation:ordered_preferred_law] = single_alias_right[formula_ordered_list_clause]

### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[effect:every_possible_amendment_type] = single_alias_right[effect_every_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[effect:random_possible_amendment_type] = single_alias_right[effect_random_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[effect:ordered_possible_amendment_type] = single_alias_right[effect_ordered_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[arithmetic_operation:every_possible_amendment_type] = single_alias_right[formula_every_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[arithmetic_operation:random_possible_amendment_type] = single_alias_right[formula_random_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[arithmetic_operation:ordered_possible_amendment_type] = single_alias_right[formula_ordered_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[trigger:any_possible_amendment_type] = single_alias_right[trigger_any_list_clause]

### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[effect:every_scope_diplomatic_pact] = single_alias_right[effect_every_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[effect:random_scope_diplomatic_pact] = single_alias_right[effect_random_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[effect:ordered_scope_diplomatic_pact] = single_alias_right[effect_ordered_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[arithmetic_operation:every_scope_diplomatic_pact] = single_alias_right[formula_every_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[arithmetic_operation:random_scope_diplomatic_pact] = single_alias_right[formula_random_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[arithmetic_operation:ordered_scope_diplomatic_pact] = single_alias_right[formula_ordered_list_clause]

### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[effect:every_scope_je_involved] = single_alias_right[effect_every_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[effect:random_scope_je_involved] = single_alias_right[effect_random_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[effect:ordered_scope_je_involved] = single_alias_right[effect_ordered_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[arithmetic_operation:every_scope_je_involved] = single_alias_right[formula_every_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[arithmetic_operation:random_scope_je_involved] = single_alias_right[formula_random_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[arithmetic_operation:ordered_scope_je_involved] = single_alias_right[formula_ordered_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[trigger:any_scope_je_involved] = single_alias_right[trigger_any_list_clause]

### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[effect:every_character_in_exile_pool] = single_alias_right[effect_every_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[effect:random_character_in_exile_pool] = single_alias_right[effect_random_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[effect:ordered_character_in_exile_pool] = single_alias_right[effect_ordered_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:every_character_in_exile_pool] = single_alias_right[formula_every_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:random_character_in_exile_pool] = single_alias_right[formula_random_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:ordered_character_in_exile_pool] = single_alias_right[formula_ordered_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[trigger:any_character_in_exile_pool] = single_alias_right[trigger_any_list_clause]

### Iterate through all active (market) goods in a market
## scopes = { market }
## push_scope = market_goods
alias[effect:every_market_goods] = single_alias_right[effect_every_list_clause]
### Iterate through all active (market) goods in a market
## scopes = { market }
## push_scope = market_goods
alias[effect:random_market_goods] = single_alias_right[effect_random_list_clause]
### Iterate through all active (market) goods in a market
## scopes = { market }
## push_scope = market_goods
alias[effect:ordered_market_goods] = single_alias_right[effect_ordered_list_clause]
### Iterate through all active (market) goods in a market
## scopes = { market }
## push_scope = market_goods
alias[arithmetic_operation:every_market_goods] = single_alias_right[formula_every_list_clause]
### Iterate through all active (market) goods in a market
## scopes = { market }
## push_scope = market_goods
alias[arithmetic_operation:random_market_goods] = single_alias_right[formula_random_list_clause]
### Iterate through all active (market) goods in a market
## scopes = { market }
## push_scope = market_goods
alias[arithmetic_operation:ordered_market_goods] = single_alias_right[formula_ordered_list_clause]
### Iterate through all active (market) goods in a market
## scopes = { market }
## push_scope = market_goods
alias[trigger:any_market_goods] = single_alias_right[trigger_any_list_clause]

### Iterate through all active political parties in a country
## scopes = { country }
## push_scope = party
alias[effect:every_active_party] = single_alias_right[effect_every_list_clause]
### Iterate through all active political parties in a country
## scopes = { country }
## push_scope = party
alias[effect:random_active_party] = single_alias_right[effect_random_list_clause]
### Iterate through all active political parties in a country
## scopes = { country }
## push_scope = party
alias[effect:ordered_active_party] = single_alias_right[effect_ordered_list_clause]
### Iterate through all active political parties in a country
## scopes = { country }
## push_scope = party
alias[arithmetic_operation:every_active_party] = single_alias_right[formula_every_list_clause]
### Iterate through all active political parties in a country
## scopes = { country }
## push_scope = party
alias[arithmetic_operation:random_active_party] = single_alias_right[formula_random_list_clause]
### Iterate through all active political parties in a country
## scopes = { country }
## push_scope = party
alias[arithmetic_operation:ordered_active_party] = single_alias_right[formula_ordered_list_clause]
### Iterate through all active political parties in a country
## scopes = { country }
## push_scope = party
alias[trigger:any_active_party] = single_alias_right[trigger_any_list_clause]

### Iterate through all characters globally  
## scopes = { any }
## push_scope = character
alias[effect:every_character] = single_alias_right[effect_every_list_clause]
### Iterate through all characters globally  
## scopes = { any }
## push_scope = character
alias[effect:random_character] = single_alias_right[effect_random_list_clause]
### Iterate through all characters globally  
## scopes = { any }
## push_scope = character
alias[effect:ordered_character] = single_alias_right[effect_ordered_list_clause]
### Iterate through all characters globally  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:every_character] = single_alias_right[formula_every_list_clause]
### Iterate through all characters globally  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:random_character] = single_alias_right[formula_random_list_clause]
### Iterate through all characters globally  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:ordered_character] = single_alias_right[formula_ordered_list_clause]
### Iterate through all characters globally  
## scopes = { any }
## push_scope = character
alias[trigger:any_character] = single_alias_right[trigger_any_list_clause]

### Iterate through characters in the exile pool  
## scopes = { any }
## push_scope = character
alias[effect:every_character_in_exile_pool] = single_alias_right[effect_every_list_clause]
### Iterate through characters in the exile pool  
## scopes = { any }
## push_scope = character
alias[effect:random_character_in_exile_pool] = single_alias_right[effect_random_list_clause]
### Iterate through characters in the exile pool  
## scopes = { any }
## push_scope = character
alias[effect:ordered_character_in_exile_pool] = single_alias_right[effect_ordered_list_clause]
### Iterate through characters in the exile pool  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:every_character_in_exile_pool] = single_alias_right[formula_every_list_clause]
### Iterate through characters in the exile pool  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:random_character_in_exile_pool] = single_alias_right[formula_random_list_clause]
### Iterate through characters in the exile pool  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:ordered_character_in_exile_pool] = single_alias_right[formula_ordered_list_clause]
### Iterate through characters in the exile pool  
## scopes = { any }
## push_scope = character
alias[trigger:any_character_in_exile_pool] = single_alias_right[trigger_any_list_clause]

### Iterate through characters in the void  
## scopes = { any }
## push_scope = character
alias[effect:every_character_in_void] = single_alias_right[effect_every_list_clause]
### Iterate through characters in the void  
## scopes = { any }
## push_scope = character
alias[effect:random_character_in_void] = single_alias_right[effect_random_list_clause]
### Iterate through characters in the void  
## scopes = { any }
## push_scope = character
alias[effect:ordered_character_in_void] = single_alias_right[effect_ordered_list_clause]
### Iterate through characters in the void  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:every_character_in_void] = single_alias_right[formula_every_list_clause]
### Iterate through characters in the void  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:random_character_in_void] = single_alias_right[formula_random_list_clause]
### Iterate through characters in the void  
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:ordered_character_in_void] = single_alias_right[formula_ordered_list_clause]
### Iterate through characters in the void  
## scopes = { any }
## push_scope = character
alias[trigger:any_character_in_void] = single_alias_right[trigger_any_list_clause]

### Iterate through all civil wars related to the scoped country  
## scopes = { country }
## push_scope = civil_war
alias[effect:every_civil_war] = single_alias_right[effect_every_list_clause]
### Iterate through all civil wars related to the scoped country  
## scopes = { country }
## push_scope = civil_war
alias[effect:random_civil_war] = single_alias_right[effect_random_list_clause]
### Iterate through all civil wars related to the scoped country  
## scopes = { country }
## push_scope = civil_war
alias[effect:ordered_civil_war] = single_alias_right[effect_ordered_list_clause]
### Iterate through all civil wars related to the scoped country  
## scopes = { country }
## push_scope = civil_war
alias[arithmetic_operation:every_civil_war] = single_alias_right[formula_every_list_clause]
### Iterate through all civil wars related to the scoped country  
## scopes = { country }
## push_scope = civil_war
alias[arithmetic_operation:random_civil_war] = single_alias_right[formula_random_list_clause]
### Iterate through all civil wars related to the scoped country  
## scopes = { country }
## push_scope = civil_war
alias[arithmetic_operation:ordered_civil_war] = single_alias_right[formula_ordered_list_clause]
### Iterate through all civil wars related to the scoped country  
## scopes = { country }
## push_scope = civil_war
alias[trigger:any_civil_war] = single_alias_right[trigger_any_list_clause]

### Iterate through all co-belligerents of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[effect:every_cobelligerent_in_diplo_play] = single_alias_right[effect_every_list_clause]
### Iterate through all co-belligerents of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[effect:random_cobelligerent_in_diplo_play] = single_alias_right[effect_random_list_clause]
### Iterate through all co-belligerents of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[effect:ordered_cobelligerent_in_diplo_play] = single_alias_right[effect_ordered_list_clause]
### Iterate through all co-belligerents of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_cobelligerent_in_diplo_play] = single_alias_right[formula_every_list_clause]
### Iterate through all co-belligerents of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_cobelligerent_in_diplo_play] = single_alias_right[formula_random_list_clause]
### Iterate through all co-belligerents of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_cobelligerent_in_diplo_play] = single_alias_right[formula_ordered_list_clause]
### Iterate through all co-belligerents of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[trigger:any_cobelligerent_in_diplo_play] = single_alias_right[trigger_any_list_clause]

### Iterate through all co-belligerents of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[effect:every_cobelligerent_in_war] = single_alias_right[effect_every_list_clause]
### Iterate through all co-belligerents of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[effect:random_cobelligerent_in_war] = single_alias_right[effect_random_list_clause]
### Iterate through all co-belligerents of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[effect:ordered_cobelligerent_in_war] = single_alias_right[effect_ordered_list_clause]
### Iterate through all co-belligerents of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_cobelligerent_in_war] = single_alias_right[formula_every_list_clause]
### Iterate through all co-belligerents of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_cobelligerent_in_war] = single_alias_right[formula_random_list_clause]
### Iterate through all co-belligerents of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_cobelligerent_in_war] = single_alias_right[formula_ordered_list_clause]
### Iterate through all co-belligerents of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[trigger:any_cobelligerent_in_war] = single_alias_right[trigger_any_list_clause]

### Iterate through all combat units of input scope  
## scopes = { battle building front hq military_formation }
## push_scope = new_combat_unit
alias[effect:every_combat_unit] = single_alias_right[effect_every_list_clause]
### Iterate through all combat units of input scope  
## scopes = { battle building front hq military_formation }
## push_scope = new_combat_unit
alias[effect:random_combat_unit] = single_alias_right[effect_random_list_clause]
### Iterate through all combat units of input scope  
## scopes = { battle building front hq military_formation }
## push_scope = new_combat_unit
alias[effect:ordered_combat_unit] = single_alias_right[effect_ordered_list_clause]
### Iterate through all combat units of input scope  
## scopes = { battle building front hq military_formation }
## push_scope = new_combat_unit
alias[arithmetic_operation:every_combat_unit] = single_alias_right[formula_every_list_clause]
### Iterate through all combat units of input scope  
## scopes = { battle building front hq military_formation }
## push_scope = new_combat_unit
alias[arithmetic_operation:random_combat_unit] = single_alias_right[formula_random_list_clause]
### Iterate through all combat units of input scope  
## scopes = { battle building front hq military_formation }
## push_scope = new_combat_unit
alias[arithmetic_operation:ordered_combat_unit] = single_alias_right[formula_ordered_list_clause]
### Iterate through all combat units of input scope  
## scopes = { battle building front hq military_formation }
## push_scope = new_combat_unit
alias[trigger:any_combat_unit] = single_alias_right[trigger_any_list_clause]

### Iterate through all companies in a country  
## scopes = { country }
## push_scope = company
alias[effect:every_company] = single_alias_right[effect_every_list_clause]
### Iterate through all companies in a country  
## scopes = { country }
## push_scope = company
alias[effect:random_company] = single_alias_right[effect_random_list_clause]
### Iterate through all companies in a country  
## scopes = { country }
## push_scope = company
alias[effect:ordered_company] = single_alias_right[effect_ordered_list_clause]
### Iterate through all companies in a country  
## scopes = { country }
## push_scope = company
alias[arithmetic_operation:every_company] = single_alias_right[formula_every_list_clause]
### Iterate through all companies in a country  
## scopes = { country }
## push_scope = company
alias[arithmetic_operation:random_company] = single_alias_right[formula_random_list_clause]
### Iterate through all companies in a country  
## scopes = { country }
## push_scope = company
alias[arithmetic_operation:ordered_company] = single_alias_right[formula_ordered_list_clause]
### Iterate through all companies in a country  
## scopes = { country }
## push_scope = company
alias[trigger:any_company] = single_alias_right[trigger_any_list_clause]

### Iterate through all countries globally  
## scopes = { any }
## push_scope = country
alias[effect:every_country] = single_alias_right[effect_every_list_clause]
### Iterate through all countries globally  
## scopes = { any }
## push_scope = country
alias[effect:random_country] = single_alias_right[effect_random_list_clause]
### Iterate through all countries globally  
## scopes = { any }
## push_scope = country
alias[effect:ordered_country] = single_alias_right[effect_ordered_list_clause]
### Iterate through all countries globally  
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:every_country] = single_alias_right[formula_every_list_clause]
### Iterate through all countries globally  
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:random_country] = single_alias_right[formula_random_list_clause]
### Iterate through all countries globally  
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:ordered_country] = single_alias_right[formula_ordered_list_clause]
### Iterate through all countries globally  
## scopes = { any }
## push_scope = country
alias[trigger:any_country] = single_alias_right[trigger_any_list_clause]

### Iterate through all countries that are decentralized  
## scopes = { any }
## push_scope = country
alias[effect:every_decentralized_country] = single_alias_right[effect_every_list_clause]
### Iterate through all countries that are decentralized  
## scopes = { any }
## push_scope = country
alias[effect:random_decentralized_country] = single_alias_right[effect_random_list_clause]
### Iterate through all countries that are decentralized  
## scopes = { any }
## push_scope = country
alias[effect:ordered_decentralized_country] = single_alias_right[effect_ordered_list_clause]
### Iterate through all countries that are decentralized  
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:every_decentralized_country] = single_alias_right[formula_every_list_clause]
### Iterate through all countries that are decentralized  
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:random_decentralized_country] = single_alias_right[formula_random_list_clause]
### Iterate through all countries that are decentralized  
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:ordered_decentralized_country] = single_alias_right[formula_ordered_list_clause]
### Iterate through all countries that are decentralized  
## scopes = { any }
## push_scope = country
alias[trigger:any_decentralized_country] = single_alias_right[trigger_any_list_clause]

### Iterate through all diplomatic catalysts in the recent memory of a country  
## scopes = { country }
## push_scope = diplomatic_catalyst
alias[effect:every_diplomatic_catalyst] = single_alias_right[effect_every_list_clause]
### Iterate through all diplomatic catalysts in the recent memory of a country  
## scopes = { country }
## push_scope = diplomatic_catalyst
alias[effect:random_diplomatic_catalyst] = single_alias_right[effect_random_list_clause]
### Iterate through all diplomatic catalysts in the recent memory of a country  
## scopes = { country }
## push_scope = diplomatic_catalyst
alias[effect:ordered_diplomatic_catalyst] = single_alias_right[effect_ordered_list_clause]
### Iterate through all diplomatic catalysts in the recent memory of a country  
## scopes = { country }
## push_scope = diplomatic_catalyst
alias[arithmetic_operation:every_diplomatic_catalyst] = single_alias_right[formula_every_list_clause]
### Iterate through all diplomatic catalysts in the recent memory of a country  
## scopes = { country }
## push_scope = diplomatic_catalyst
alias[arithmetic_operation:random_diplomatic_catalyst] = single_alias_right[formula_random_list_clause]
### Iterate through all diplomatic catalysts in the recent memory of a country  
## scopes = { country }
## push_scope = diplomatic_catalyst
alias[arithmetic_operation:ordered_diplomatic_catalyst] = single_alias_right[formula_ordered_list_clause]
### Iterate through all diplomatic catalysts in the recent memory of a country  
## scopes = { country }
## push_scope = diplomatic_catalyst
alias[trigger:any_diplomatic_catalyst] = single_alias_right[trigger_any_list_clause]

### Iterate through all diplomatic plays globally  
## scopes = { any }
## push_scope = diplomatic_play
alias[effect:every_diplomatic_play] = single_alias_right[effect_every_list_clause]
### Iterate through all diplomatic plays globally  
## scopes = { any }
## push_scope = diplomatic_play
alias[effect:random_diplomatic_play] = single_alias_right[effect_random_list_clause]
### Iterate through all diplomatic plays globally  
## scopes = { any }
## push_scope = diplomatic_play
alias[effect:ordered_diplomatic_play] = single_alias_right[effect_ordered_list_clause]
### Iterate through all diplomatic plays globally  
## scopes = { any }
## push_scope = diplomatic_play
alias[arithmetic_operation:every_diplomatic_play] = single_alias_right[formula_every_list_clause]
### Iterate through all diplomatic plays globally  
## scopes = { any }
## push_scope = diplomatic_play
alias[arithmetic_operation:random_diplomatic_play] = single_alias_right[formula_random_list_clause]
### Iterate through all diplomatic plays globally  
## scopes = { any }
## push_scope = diplomatic_play
alias[arithmetic_operation:ordered_diplomatic_play] = single_alias_right[formula_ordered_list_clause]
### Iterate through all diplomatic plays globally  
## scopes = { any }
## push_scope = diplomatic_play
alias[trigger:any_diplomatic_play] = single_alias_right[trigger_any_list_clause]

### Iterate through all diplomatically relevant countries of a country scope  
## scopes = { country }
## push_scope = country
alias[effect:every_diplomatically_relevant_country] = single_alias_right[effect_every_list_clause]
### Iterate through all diplomatically relevant countries of a country scope  
## scopes = { country }
## push_scope = country
alias[effect:random_diplomatically_relevant_country] = single_alias_right[effect_random_list_clause]
### Iterate through all diplomatically relevant countries of a country scope  
## scopes = { country }
## push_scope = country
alias[effect:ordered_diplomatically_relevant_country] = single_alias_right[effect_ordered_list_clause]
### Iterate through all diplomatically relevant countries of a country scope  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_diplomatically_relevant_country] = single_alias_right[formula_every_list_clause]
### Iterate through all diplomatically relevant countries of a country scope  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_diplomatically_relevant_country] = single_alias_right[formula_random_list_clause]
### Iterate through all diplomatically relevant countries of a country scope  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_diplomatically_relevant_country] = single_alias_right[formula_ordered_list_clause]
### Iterate through all diplomatically relevant countries of a country scope  
## scopes = { country }
## push_scope = country
alias[trigger:any_diplomatically_relevant_country] = single_alias_right[trigger_any_list_clause]

### Any country directly below current in hierarchy  
## scopes = { country }
## push_scope = country
alias[effect:every_direct_subject] = single_alias_right[effect_every_list_clause]
### Any country directly below current in hierarchy  
## scopes = { country }
## push_scope = country
alias[effect:random_direct_subject] = single_alias_right[effect_random_list_clause]
### Any country directly below current in hierarchy  
## scopes = { country }
## push_scope = country
alias[effect:ordered_direct_subject] = single_alias_right[effect_ordered_list_clause]
### Any country directly below current in hierarchy  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_direct_subject] = single_alias_right[formula_every_list_clause]
### Any country directly below current in hierarchy  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_direct_subject] = single_alias_right[formula_random_list_clause]
### Any country directly below current in hierarchy  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_direct_subject] = single_alias_right[formula_ordered_list_clause]
### Any country directly below current in hierarchy  
## scopes = { country }
## push_scope = country
alias[trigger:any_direct_subject] = single_alias_right[trigger_any_list_clause]

### Iterate through all enemies of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[effect:every_enemy_in_diplo_play] = single_alias_right[effect_every_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[effect:random_enemy_in_diplo_play] = single_alias_right[effect_random_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[effect:ordered_enemy_in_diplo_play] = single_alias_right[effect_ordered_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_enemy_in_diplo_play] = single_alias_right[formula_every_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_enemy_in_diplo_play] = single_alias_right[formula_random_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_enemy_in_diplo_play] = single_alias_right[formula_ordered_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)  
## scopes = { country }
## push_scope = country
alias[trigger:any_enemy_in_diplo_play] = single_alias_right[trigger_any_list_clause]

### Iterate through all enemies of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[effect:every_enemy_in_war] = single_alias_right[effect_every_list_clause]
### Iterate through all enemies of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[effect:random_enemy_in_war] = single_alias_right[effect_random_list_clause]
### Iterate through all enemies of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[effect:ordered_enemy_in_war] = single_alias_right[effect_ordered_list_clause]
### Iterate through all enemies of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_enemy_in_war] = single_alias_right[formula_every_list_clause]
### Iterate through all enemies of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_enemy_in_war] = single_alias_right[formula_random_list_clause]
### Iterate through all enemies of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_enemy_in_war] = single_alias_right[formula_ordered_list_clause]
### Iterate through all enemies of scope country in all wars  
## scopes = { country }
## push_scope = country
alias[trigger:any_enemy_in_war] = single_alias_right[trigger_any_list_clause]

### Iterate through all harvest conditions affecting a state, state region, strategic region, or country  
## scopes = { country state state_region strategic_region }
## push_scope = harvest_condition
alias[effect:every_harvest_condition] = single_alias_right[effect_every_list_clause]
### Iterate through all harvest conditions affecting a state, state region, strategic region, or country  
## scopes = { country state state_region strategic_region }
## push_scope = harvest_condition
alias[effect:random_harvest_condition] = single_alias_right[effect_random_list_clause]
### Iterate through all harvest conditions affecting a state, state region, strategic region, or country  
## scopes = { country state state_region strategic_region }
## push_scope = harvest_condition
alias[effect:ordered_harvest_condition] = single_alias_right[effect_ordered_list_clause]
### Iterate through all harvest conditions affecting a state, state region, strategic region, or country  
## scopes = { country state state_region strategic_region }
## push_scope = harvest_condition
alias[arithmetic_operation:every_harvest_condition] = single_alias_right[formula_every_list_clause]
### Iterate through all harvest conditions affecting a state, state region, strategic region, or country  
## scopes = { country state state_region strategic_region }
## push_scope = harvest_condition
alias[arithmetic_operation:random_harvest_condition] = single_alias_right[formula_random_list_clause]
### Iterate through all harvest conditions affecting a state, state region, strategic region, or country  
## scopes = { country state state_region strategic_region }
## push_scope = harvest_condition
alias[arithmetic_operation:ordered_harvest_condition] = single_alias_right[formula_ordered_list_clause]
### Iterate through all harvest conditions affecting a state, state region, strategic region, or country  
## scopes = { country state state_region strategic_region }
## push_scope = harvest_condition
alias[trigger:any_harvest_condition] = single_alias_right[trigger_any_list_clause]

### Any country in current hierarchy, including current  
## scopes = { country }
## push_scope = country
alias[effect:every_in_hierarchy] = single_alias_right[effect_every_list_clause]
### Any country in current hierarchy, including current  
## scopes = { country }
## push_scope = country
alias[effect:random_in_hierarchy] = single_alias_right[effect_random_list_clause]
### Any country in current hierarchy, including current  
## scopes = { country }
## push_scope = country
alias[effect:ordered_in_hierarchy] = single_alias_right[effect_ordered_list_clause]
### Any country in current hierarchy, including current  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_in_hierarchy] = single_alias_right[formula_every_list_clause]
### Any country in current hierarchy, including current  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_in_hierarchy] = single_alias_right[formula_random_list_clause]
### Any country in current hierarchy, including current  
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_in_hierarchy] = single_alias_right[formula_ordered_list_clause]
### Any country in current hierarchy, including current  
## scopes = { country }
## push_scope = country
alias[trigger:any_in_hierarchy] = single_alias_right[trigger_any_list_clause]

### Iterate through all interest groups influenced by a political movement  
## scopes = { political_movement }
## push_scope = interest_group
alias[effect:every_influenced_interest_group] = single_alias_right[effect_every_list_clause]
### Iterate through all interest groups influenced by a political movement  
## scopes = { political_movement }
## push_scope = interest_group
alias[effect:random_influenced_interest_group] = single_alias_right[effect_random_list_clause]
### Iterate through all interest groups influenced by a political movement  
## scopes = { political_movement }
## push_scope = interest_group
alias[effect:ordered_influenced_interest_group] = single_alias_right[effect_ordered_list_clause]
### Iterate through all interest groups influenced by a political movement  
## scopes = { political_movement }
## push_scope = interest_group
alias[arithmetic_operation:every_influenced_interest_group] = single_alias_right[formula_every_list_clause]
### Iterate through all interest groups influenced by a political movement  
## scopes = { political_movement }
## push_scope = interest_group
alias[arithmetic_operation:random_influenced_interest_group] = single_alias_right[formula_random_list_clause]
### Iterate through all interest groups influenced by a political movement  
## scopes = { political_movement }
## push_scope = interest_group
alias[arithmetic_operation:ordered_influenced_interest_group] = single_alias_right[formula_ordered_list_clause]
### Iterate through all interest groups influenced by a political movement  
## scopes = { political_movement }
## push_scope = interest_group
alias[trigger:any_influenced_interest_group] = single_alias_right[trigger_any_list_clause]

### Iterate through all interest groups in a country  
## scopes = { country }
## push_scope = interest_group
alias[effect:every_interest_group] = single_alias_right[effect_every_list_clause]
### Iterate through all interest groups in a country  
## scopes = { country }
## push_scope = interest_group
alias[effect:random_interest_group] = single_alias_right[effect_random_list_clause]
### Iterate through all interest groups in a country  
## scopes = { country }
## push_scope = interest_group
alias[effect:ordered_interest_group] = single_alias_right[effect_ordered_list_clause]
### Iterate through all interest groups in a country  
## scopes = { country }
## push_scope = interest_group
alias[arithmetic_operation:every_interest_group] = single_alias_right[formula_every_list_clause]
### Iterate through all interest groups in a country  
## scopes = { country }
## push_scope = interest_group
alias[arithmetic_operation:random_interest_group] = single_alias_right[formula_random_list_clause]
### Iterate through all interest groups in a country  
## scopes = { country }
## push_scope = interest_group
alias[arithmetic_operation:ordered_interest_group] = single_alias_right[formula_ordered_list_clause]
### Iterate through all interest groups in a country  
## scopes = { country }
## push_scope = interest_group
alias[trigger:any_interest_group] = single_alias_right[trigger_any_list_clause]

### Iterate through all laws in a country  
## scopes = { country }
## push_scope = law
alias[effect:every_law] = single_alias_right[effect_every_list_clause]
### Iterate through all laws in a country  
## scopes = { country }
## push_scope = law
alias[effect:random_law] = single_alias_right[effect_random_list_clause]
### Iterate through all laws in a country  
## scopes = { country }
## push_scope = law
alias[effect:ordered_law] = single_alias_right[effect_ordered_list_clause]
### Iterate through all laws in a country  
## scopes = { country }
## push_scope = law
alias[arithmetic_operation:every_law] = single_alias_right[formula_every_list_clause]
### Iterate through all laws in a country  
## scopes = { country }
## push_scope = law
alias[arithmetic_operation:random_law] = single_alias_right[formula_random_list_clause]
### Iterate through all laws in a country  
## scopes = { country }
## push_scope = law
alias[arithmetic_operation:ordered_law] = single_alias_right[formula_ordered_list_clause]
### Iterate through all laws in a country  
## scopes = { country }
## push_scope = law
alias[trigger:any_law] = single_alias_right[trigger_any_list_clause]

### Iterate through all interest group members of a lobby  
## scopes = { political_lobby }
## push_scope = interest_group
alias[effect:every_lobby_member] = single_alias_right[effect_every_list_clause]
### Iterate through all interest group members of a lobby  
## scopes = { political_lobby }
## push_scope = interest_group
alias[effect:random_lobby_member] = single_alias_right[effect_random_list_clause]
### Iterate through all interest group members of a lobby  
## scopes = { political_lobby }
## push_scope = interest_group
alias[effect:ordered_lobby_member] = single_alias_right[effect_ordered_list_clause]
### Iterate through all interest group members of a lobby  
## scopes = { political_lobby }
## push_scope = interest_group
alias[arithmetic_operation:every_lobby_member] = single_alias_right[formula_every_list_clause]
### Iterate through all interest group members of a lobby  
## scopes = { political_lobby }
## push_scope = interest_group
alias[arithmetic_operation:random_lobby_member] = single_alias_right[formula_random_list_clause]
### Iterate through all interest group members of a lobby  
## scopes = { political_lobby }
## push_scope = interest_group
alias[arithmetic_operation:ordered_lobby_member] = single_alias_right[formula_ordered_list_clause]
### Iterate through all interest group members of a lobby  
## scopes = { political_lobby }
## push_scope = interest_group
alias[trigger:any_lobby_member] = single_alias_right[trigger_any_list_clause]

### Iterate through all markets globally  
## scopes = { any }
## push_scope = market
alias[effect:every_market] = single_alias_right[effect_every_list_clause]
### Iterate through all markets globally  
## scopes = { any }
## push_scope = market
alias[effect:random_market] = single_alias_right[effect_random_list_clause]
### Iterate through all markets globally  
## scopes = { any }
## push_scope = market
alias[effect:ordered_market] = single_alias_right[effect_ordered_list_clause]
### Iterate through all markets globally  
## scopes = { any }
## push_scope = market
alias[arithmetic_operation:every_market] = single_alias_right[formula_every_list_clause]
### Iterate through all markets globally  
## scopes = { any }
## push_scope = market
alias[arithmetic_operation:random_market] = single_alias_right[formula_random_list_clause]
### Iterate through all markets globally  
## scopes = { any }
## push_scope = market
alias[arithmetic_operation:ordered_market] = single_alias_right[formula_ordered_list_clause]
### Iterate through all markets globally  
## scopes = { any }
## push_scope = market
alias[trigger:any_market] = single_alias_right[trigger_any_list_clause]
