# = Effect List Clauses
single_alias[effect_every_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[effect] = alias_match_left[effect]
}
single_alias[effect_random_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[effect] = alias_match_left[effect]
}
single_alias[effect_ordered_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[effect] = alias_match_left[effect]
}

# = Formula List Clauses
single_alias[formula_every_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
single_alias[formula_ordered_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}
single_alias[formula_random_list_clause] = {
    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

# = Trigger List Clauses
single_alias[trigger_any_list_clause] = {
    ## cardinality = 0..1
    percent = value_field[0.0..1.0]

    ## cardinality = 0..1
    count = int_value_field
    ## cardinality = 0..1
    count = single_alias_right[formula]
    ## cardinality = 0..1
    count = <script_value>
    ## cardinality = 0..1
    count = <static_value>
    ## cardinality = 0..1
    count = $define_reference
    ## cardinality = 0..1
    count = all

    ## cardinality = 0..1
    ### If set, count = all and percent only consider the filtered items for the denominator.
    filter = single_alias_right[trigger_clause]

    alias_name[trigger] = alias_match_left[trigger]
}

# = Lists

## scopes = { any }
## push_scope = any
alias[effect:every_<scripted_list>] = single_alias_right[effect_every_list_clause]
## scopes = { any }
## push_scope = any
alias[effect:random_<scripted_list>] = single_alias_right[effect_random_list_clause]
## scopes = { any }
## push_scope = any
alias[effect:ordered_<scripted_list>] = single_alias_right[effect_ordered_list_clause]
## scopes = { any }
## push_scope = any
alias[arithmetic_operation:every_<scripted_list>] = single_alias_right[formula_every_list_clause]
## scopes = { any }
## push_scope = any
alias[arithmetic_operation:random_<scripted_list>] = single_alias_right[formula_random_list_clause]
## scopes = { any }
## push_scope = any
alias[arithmetic_operation:ordered_<scripted_list>] = single_alias_right[formula_ordered_list_clause]
## scopes = { any }
## push_scope = any
alias[trigger:any_<scripted_list>] = single_alias_right[trigger_any_list_clause]

### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[effect:every_country_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[effect:random_country_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[effect:ordered_country_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:every_country_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:random_country_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[arithmetic_operation:ordered_country_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region countries
## scopes = { any }
## push_scope = country
alias[trigger:any_country_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]

### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[effect:every_state_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[effect:random_state_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[effect:ordered_state_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[arithmetic_operation:every_state_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[arithmetic_operation:random_state_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[arithmetic_operation:ordered_state_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region states
## scopes = { any }
## push_scope = state
alias[trigger:any_state_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]


### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[effect:every_province_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[effect:random_province_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[effect:ordered_province_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[arithmetic_operation:every_province_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[arithmetic_operation:random_province_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[arithmetic_operation:ordered_province_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region provinces
## scopes = { any }
## push_scope = province
alias[trigger:any_province_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]

### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[effect:every_state_region_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[effect:random_state_region_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[effect:ordered_state_region_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[arithmetic_operation:every_state_region_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[arithmetic_operation:random_state_region_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[arithmetic_operation:ordered_state_region_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region state regions
## scopes = { any }
## push_scope = state_region
alias[trigger:any_state_region_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]

### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[effect:every_strategic_region_in_<geographic_region_short_key>] = single_alias_right[effect_every_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[effect:random_strategic_region_in_<geographic_region_short_key>] = single_alias_right[effect_random_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[effect:ordered_strategic_region_in_<geographic_region_short_key>] = single_alias_right[effect_ordered_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[arithmetic_operation:every_strategic_region_in_<geographic_region_short_key>] = single_alias_right[formula_every_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[arithmetic_operation:random_strategic_region_in_<geographic_region_short_key>] = single_alias_right[formula_random_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[arithmetic_operation:ordered_strategic_region_in_<geographic_region_short_key>] = single_alias_right[formula_ordered_list_clause]
### Iterate over geographic region strategic regions
## scopes = { any }
## push_scope = strategic_region
alias[trigger:any_strategic_region_in_<geographic_region_short_key>] = single_alias_right[trigger_any_list_clause]

### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[effect:every_scope_amendment] = single_alias_right[effect_every_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[effect:random_scope_amendment] = single_alias_right[effect_random_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[effect:ordered_scope_amendment] = single_alias_right[effect_ordered_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[arithmetic_operation:every_scope_amendment] = single_alias_right[formula_every_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[arithmetic_operation:random_scope_amendment] = single_alias_right[formula_random_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[arithmetic_operation:ordered_scope_amendment] = single_alias_right[formula_ordered_list_clause]
### Iterate through amendments of the scoped law
## scopes = { law }
## push_scope = amendment
alias[trigger:any_scope_amendment] = single_alias_right[trigger_any_list_clause]

### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[effect:every_preferred_law] = single_alias_right[effect_every_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[effect:random_preferred_law] = single_alias_right[effect_random_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[effect:ordered_preferred_law] = single_alias_right[effect_ordered_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[arithmetic_operation:every_preferred_law] = single_alias_right[formula_every_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[arithmetic_operation:random_preferred_law] = single_alias_right[formula_random_list_clause]
### Iterate through all active and possible laws in an interest group's country, ordered by how much they prefer that law
## scopes = { interest_group }
## push_scope = law
alias[arithmetic_operation:ordered_preferred_law] = single_alias_right[formula_ordered_list_clause]

### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[effect:every_possible_amendment_type] = single_alias_right[effect_every_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[effect:random_possible_amendment_type] = single_alias_right[effect_random_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[effect:ordered_possible_amendment_type] = single_alias_right[effect_ordered_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[arithmetic_operation:every_possible_amendment_type] = single_alias_right[formula_every_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[arithmetic_operation:random_possible_amendment_type] = single_alias_right[formula_random_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[arithmetic_operation:ordered_possible_amendment_type] = single_alias_right[formula_ordered_list_clause]
### Iterate through amendment types that could be added to the scoped law
## scopes = { law }
## push_scope = amendment_type
alias[trigger:any_possible_amendment_type] = single_alias_right[trigger_any_list_clause]

### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[effect:every_scope_diplomatic_pact] = single_alias_right[effect_every_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[effect:random_scope_diplomatic_pact] = single_alias_right[effect_random_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[effect:ordered_scope_diplomatic_pact] = single_alias_right[effect_ordered_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[arithmetic_operation:every_scope_diplomatic_pact] = single_alias_right[formula_every_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[arithmetic_operation:random_scope_diplomatic_pact] = single_alias_right[formula_random_list_clause]
### Any diplomatic pact of the country in a scope
## scopes = { country }
## push_scope = diplomatic_pact
alias[arithmetic_operation:ordered_scope_diplomatic_pact] = single_alias_right[formula_ordered_list_clause]

### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[effect:every_scope_je_involved] = single_alias_right[effect_every_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[effect:random_scope_je_involved] = single_alias_right[effect_random_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[effect:ordered_scope_je_involved] = single_alias_right[effect_ordered_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[arithmetic_operation:every_scope_je_involved] = single_alias_right[formula_every_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[arithmetic_operation:random_scope_je_involved] = single_alias_right[formula_random_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[arithmetic_operation:ordered_scope_je_involved] = single_alias_right[formula_ordered_list_clause]
### Iterate through all involved in a journal entry
## scopes = { journal_entry }
## push_scope = country
alias[trigger:any_scope_je_involved] = single_alias_right[trigger_any_list_clause]

### Iterate through all enemies of scope country in all diplomatic plays (includes wars)
## scopes = { country }
## push_scope = country
alias[effect:every_enemy_in_diplo_play] = single_alias_right[effect_every_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)
## scopes = { country }
## push_scope = country
alias[effect:random_enemy_in_diplo_play] = single_alias_right[effect_random_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)
## scopes = { country }
## push_scope = country
alias[effect:ordered_enemy_in_diplo_play] = single_alias_right[effect_ordered_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:every_enemy_in_diplo_play] = single_alias_right[formula_every_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:random_enemy_in_diplo_play] = single_alias_right[formula_random_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)
## scopes = { country }
## push_scope = country
alias[arithmetic_operation:ordered_enemy_in_diplo_play] = single_alias_right[formula_ordered_list_clause]
### Iterate through all enemies of scope country in all diplomatic plays (includes wars)
## scopes = { country }
## push_scope = country
alias[trigger:any_enemy_in_diplo_play] = single_alias_right[trigger_any_list_clause]


### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[effect:every_character_in_exile_pool] = single_alias_right[effect_every_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[effect:random_character_in_exile_pool] = single_alias_right[effect_random_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[effect:ordered_character_in_exile_pool] = single_alias_right[effect_ordered_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:every_character_in_exile_pool] = single_alias_right[formula_every_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:random_character_in_exile_pool] = single_alias_right[formula_random_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[arithmetic_operation:ordered_character_in_exile_pool] = single_alias_right[formula_ordered_list_clause]
### Iterate through characters in the exile pool
## scopes = { any }
## push_scope = character
alias[trigger:any_character_in_exile_pool] = single_alias_right[trigger_any_list_clause]