# ============================================================
# == DO NOT ADD LISTS HERE ANYMORE
# == ADD THEM IN lists.cwt
# ============================================================

### Iterate through all items in global list
## push_scope = any
alias[arithmetic_operation:every_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### Iterate through all items in list
## push_scope = any
alias[arithmetic_operation:every_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### Iterate through all items in local list
## push_scope = any
alias[arithmetic_operation:every_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### Iterate through all items in global list
## push_scope = any
alias[arithmetic_operation:ordered_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### Iterate through all items in list
## push_scope = any
alias[arithmetic_operation:ordered_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### Iterate through all items in local list
## push_scope = any
alias[arithmetic_operation:ordered_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    order_by = value_field
    ## cardinality = 0..1
    order_by = single_alias_right[formula]
    ## cardinality = 0..1
    order_by = <script_value>
    ## cardinality = 0..1
    order_by = <static_value>
    ## cardinality = 0..1
    order_by = $define_reference

    ## cardinality = 0..1
    min = int_value_field
    ## cardinality = 0..1
    min = single_alias_right[formula]
    ## cardinality = 0..1
    min = <script_value>
    ## cardinality = 0..1
    min = <static_value>
    ## cardinality = 0..1
    min = $define_reference

    ## cardinality = 0..1
    max = int_value_field
    ## cardinality = 0..1
    max = single_alias_right[formula]
    ## cardinality = 0..1
    max = <script_value>
    ## cardinality = 0..1
    max = <static_value>
    ## cardinality = 0..1
    max = $define_reference

    ## cardinality = 0..1
    position = int

    ## cardinality = 0..1
    check_range_bounds = no

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### Iterate through all items in global list
## push_scope = any
alias[arithmetic_operation:random_in_global_list] = {
    variable = value[global_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### Iterate through all items in list
## push_scope = any
alias[arithmetic_operation:random_in_list] = {
    ## cardinality = 0..1
    list = value[list]
    ## cardinality = 0..1
    variable = value[variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}

### Iterate through all items in local list
## push_scope = any
alias[arithmetic_operation:random_in_local_list] = {
    variable = value[local_variable_list]

    ## cardinality = 0..1
    limit = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    alternative_limit = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    weight = single_alias_right[formula]

    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]
}