localisation_promotions = {
}
localisation_commands = {
    GetName = {
        AIAttitude
        AIStrategy
        AcceptanceStatus
        Alert
        AlertOptionItem
        Battle
        BattleCondition
        Building
        BuildingType
        CanalType
        CharacterInteraction
        CharacterTrait
        CivilWar
        CohesionLevel
        CombatUnit
        CombatUnitGroup
        CombatUnitType
        CommanderOrderType
        Company
        CompanyType
        Country
        CountryCreation
        CountryDefinition
        CountryFormation
        CulturalCommunity
        Culture
        DataColorPicker
        Decision
        Decree
        DecreeType
        DiplomaticAction
        DiplomaticActionType
        DiplomaticCatalystCategory
        DiplomaticCatalystType
        DiplomaticPact
        DiplomaticPlay
        DiplomaticPlayType
        DiscriminationTrait
        Dlc
        Era
        Front
        GameConceptType
        GameRule
        GameRuleSetting
        Goods
        GoodsPanelChildValue
        GoodsPanelValue
        GoodsProductionInfo
        GovernmentType
        GuiGameRulePreset
        HarvestCondition
        HarvestConditionArea
        HarvestConditionType
        Hq
        Ideology
        ImportantAlert
        Institution
        InstitutionType
        InterestGroup
        InterestingCountrySetting
        JournalEntry
        JournalEntryGroup
        JournalEntryType
        Label
        Law
        LawGroup
        LawType
        LegitimacyLevel
        LibertyDesireLevel
        Location
        MapMode
        Market
        MilitaryFormation
        MilitaryFormationBorrowSetting
        MilitaryFormationFlag
        MobilizationOption
        MobilizationOptionGroup
        Modifier
        ModifierBreakdown
        ModifierEntry
        ModifierNodeData
        NationalizeBuildingGroup
        NavalInvasion
        NotificationOptionItem
        NotificationSettingsItem
        Objective
        ObjectiveType
        Party
        Player
        PlayerMessageItem
        PoliticalLobby
        PoliticalLobbyAppeasementFactor
        PoliticalLobbyType
        PoliticalMovement
        PoliticalMovementCategory
        PoliticalMovementPopSupportFactor
        PoliticalMovementType
        Pop
        PopNeed
        PopType
        PowerBloc
        PowerBlocCoaPiece
        PowerBlocCoaPieceSelector
        PowerBlocIdentity
        PowerBlocMapTexture
        PowerBlocPrinciple
        PowerBlocPrincipleGroup
        PowerBlocStatueAccessoryType
        PowerBlocStatueAccessoryTypeSelector
        PowerBlocStatueHeroType
        PowerBlocStatuePedestalType
        ProductionMethod
        ProductionMethodGroup
        Proposal
        Religion
        SaveGame
        SaveGameItem
        ScriptedButton
        ScriptedProgressBar
        SocialClass
        SocialHierarchy
        StagedFormation
        StarvationType
        State
        StateRegion
        StateTrait
        StrategicRegion
        SubjectType
        SwayOfferType
        Technology
        Theater
        Theme
        ThemeCategory
        TickTaskData
        TimedModifier
        TradeRoute
        War
        WarGoal
        WarGoalType
    }
}