scopes = {
    Value = {
        aliases = { value }
        }
    Bool = {
        aliases = { bool }
        }
    Flag = {
        aliases = { flag }
        }
    Country = {
        aliases = { country }
        }
    Technology = {
        aliases = { technology }
        }
    "Technology Status" = {
        aliases = { technology_status }
        }
    Culture = {
        aliases = { culture }
        }
    State = {
        aliases = { state }
        }
    Province = {
        aliases = { province }
        }
    Pop = {
        aliases = { pop }
        }
    "Pop Type" = {
        aliases = { pop_type }
        }
    Building = {
        aliases = { building Building }
        }
    "Building Type" = {
        aliases = { building_type }
        }
    "Interest Group" = {
        aliases = { interest_group }
        }
    Market = {
        aliases = { market }
        }
    "Market Goods" = {
        aliases = { market_goods }
        }
    "Interest Marker" = {
        aliases = { interest_marker }
        }
    "Strategic Region" = {
        aliases = { strategic_region }
        }
    "Diplomatic Action" = {
        aliases = { diplomatic_action }
        }
    "Diplomatic Pact" = {
        aliases = { diplomatic_pact }
        }
    "Diplomatic Play" = {
        aliases = { diplomatic_play }
        }
    "Diplomatic Relations" = {
        aliases = { diplomatic_relations }
        }
    Character = {
        aliases = { character Character }
        }
    "State Region" = {
        aliases = { state_region }
        }
    War = {
        aliases = { war }
        }
    Theater = {
        aliases = { theater }
        }
    Religion = {
        aliases = { religion }
        }
    Institution = {
        aliases = { institution }
        }
    "Institution Type" = {
        aliases = { institution_type }
        }
    Law = {
        aliases = { law }
        }
    "Law Type" = {
        aliases = { law_type }
        }
    "Journal Entry" = {
        aliases = { journal_entry }
        }
    "Trade Route" = {
        aliases = { trade_route }
        }
    Decree = {
        aliases = { decree }
        }
    "Commander Order" = {
        aliases = { commander_order }
        }
    "Commander Order Type" = {
        aliases = { commander_order_type }
        }
    Front = {
        aliases = { front }
        }
    Battle = {
        aliases = { battle }
        }
    "Interest Group Trait" = {
        aliases = { interest_group_trait }
        }
    Ideology = {
        aliases = { ideology }
        }
    Goods = {
        aliases = { goods }
        }
    "Canal Type" = {
        aliases = { canal_type }
        }
    "Country Definition" = {
        aliases = { country_definition }
        }
    "Civil War" = {
        aliases = { civil_war }
        }
    "State Trait" = {
        aliases = { state_trait }
        }
    "Country Creation" = {
        aliases = { country_creation }
        }
    "Country Formation" = {
        aliases = { country_formation }
        }
    HQ = {
        aliases = { hq }
        }
    Objective = {
        aliases = { objective }
        }
    "Battle Side" = {
        aliases = { battle_side }
        }
    "Political Movement" = {
        aliases = { political_movement }
        }
    "Combat Unit" = {
        aliases = { combat_unit }
        }
    Party = {
        aliases = { party }
        }
    "Shipping Lane" = {
        aliases = { shipping_lane }
        }
    "New Combat Unit" = {
        aliases = { new_combat_unit }
    }
    "State Goods" = {
        aliases = { state_goods }
    }
    "Company Type" = {
        aliases = { company_type }
    }
    Company = {
        aliases = { company }
    }
    "Combat Unit Type" = {
        aliases = { combat_unit_type }
    }
    "Military Formation" = {
        aliases = { military_formation }
    }
    "Unit Type" = {
        aliases = { unit_type }
    }
    "Mobilization Option" = {
        aliases = { mobilization_option }
    }
    "Power Bloc" = {
        aliases = { power_bloc }
    }
    "Power Bloc Principle" = {
        aliases = { power_bloc_principle }
    }
    "Power Bloc Principle Group" = {
        aliases = { power_bloc_principle_group }
    }
    "Power Bloc Identity" = {
        aliases = { power_bloc_identity }
    }
    "Diplomatic Catalyst" = {
        aliases = { diplomatic_catalyst }
    }
    "Political Lobby" = {
        aliases = { political_lobby }
    }
    "Harvest Condition" = {
        aliases = { harvest_condition }
    }
    "Treaty" = {
        aliases = { treaty }
    }
    "Treaty Options" = {
        aliases = { treaty_options }
    }
    "Treaty Article" = {
        aliases = { treaty_article }
    }
    "Treaty Article Options" = {
        aliases = { treaty_article_options }
    }
    "Prestige Good" = {
        aliases = { prestige_goods }
    }
    "Invasion" = {
        aliases = { invasion }
    }
}