# Hardcoded values
values = {
    value[event_target] = {
        context
        attacker
        defender
        actor
        recipient
        country_formation
        ally
        initiator
        target
        goods
        workplace
        region
        diplomatic_play
        technology
        diplomatic_action
        market
        trade_center
        command
        target_region
        target_country
        goal_holder
        evaluation
        state
        target_state
        epicentre
        interest_group
        political_movement
        revolutionary_faction
        new_character
        war
        neighbor
        theater
        country
        notification_target
        notification_ignore
        previous
        overlord
        role
        general
        admiral
        politician
        is_monarch
        character
        pop
        rank
        hq
        front
        journal_entry
        battle
        own_commander
        enemy_country
        enemy_commander
        attacker_commander
        defender_commander
        province
        is_naval_invasion
        is_advancing_side
        law
    }
}