types = {
    type[achievement] = {
        path = "game/common/achievements"
        path_extension = .txt
        localisation = {
            name = "ACHIEVEMENT_$"
        }
        images = {
            icon = gfx/interface/icons/achievements/$.dds
        }
    }
}

achievement = {
    ## cardinality = 0..1
    ## replace_scope = { root = country this = country }
    possible = single_alias_right[trigger_clause]

    ## replace_scope = { root = country this = country }
    happened = single_alias_right[trigger_clause]
}
