types = {
    type[amendment] = {
        path = "game/common/amendments"
        path_extension = .txt
        localisation = {
            name = "$"
            desc = "$_desc"
        }
    }
}

## replace_scope = { root = country this = country }
amendment = {
    ### optional reference to a law that dictates what stances IGs and movements have toward this amendment
    ## cardinality = 0..1
    parent = <law>

    ### list of laws that the amendment can be added to
    ## cardinality = 0..1
    allowed_laws = {
        ## cardinality = 0..inf
        <law>
    }

    ### the modifiers that this amendment has, which will be added to the modifiers of the law it is attached to
    ## cardinality = 0..inf
    modifier = single_alias_right[modifier_clause]

    ### the modifiers that this amendment has, which will be added to the modifiers of the law it is attached to
    ## cardinality = 0..inf
    sponsor_modifier = single_alias_right[modifier_clause]

    ### the taxation modifiers this amendment has, which will be added to the taxation modifiers of the law it is attached to
    ## cardinality = 0..inf
    tax_modifier_very_low = single_alias_right[modifier_clause]

    ### the taxation modifiers this amendment has, which will be added to the taxation modifiers of the law it is attached to
    ## cardinality = 0..inf
    tax_modifier_low = single_alias_right[modifier_clause]

    ### the taxation modifiers this amendment has, which will be added to the taxation modifiers of the law it is attached to
    ## cardinality = 0..inf
    tax_modifier_medium = single_alias_right[modifier_clause]

    ### the taxation modifiers this amendment has, which will be added to the taxation modifiers of the law it is attached to
    ## cardinality = 0..inf
    tax_modifier_high = single_alias_right[modifier_clause]

    ### the taxation modifiers this amendment has, which will be added to the taxation modifiers of the law it is attached to
    ## cardinality = 0..inf
    tax_modifier_very_high = single_alias_right[modifier_clause]

    ### optional reference to an institution that this amendment is applicable to, required for modifiers below to have any effect
    ## cardinality = 0..1
    institution = <institution>

    ### optional modifiers that apply to the institution when this amendment is attached to a law
    ## cardinality = 0..1
    institution_modifier = single_alias_right[modifier_clause]

    ### trigger that checks if this amendment should be possible to attach to a law
    ## cardinality = 0..1
    possible = single_alias_right[trigger_clause]

    ### trigger that checks if this amendment should be possible to attach to a law
    can_repeal = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    on_activate = single_alias_right[effect_clause]

    ## cardinality = 0..1
    on_deactivate = single_alias_right[effect_clause]

    ### Trigger that checks if IG would sponsor this amendment as part of negotiation
    ### If left empty, always returns false
    ### root = interest group
    ### scope:approval = IG approval for parent law (not set for amendments without parent laws)
    ## replace_scope = { root = interest_group this = interest_group }
    would_sponsor = single_alias_right[trigger_clause]

    ### trigger that checks if this amendment should be possible to attach to a law
    ai_will_revoke = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    amendment_activism_multiplier = value_field
    ## cardinality = 0..1
    amendment_activism_multiplier = single_alias_right[formula]
}
