types = {
    type[battle_condition] = {
        path = "game/common/battle_conditions"
        path_extension = .txt
        localisation = {
            ## required
            name = "$"
            ## required
            desc = "$_desc"
        }
        images = {
            ## primary
            icon = icon
        }
    }
}

### A battle condition is something that is added to one side of a battle when the battle begins. Each side gets its own independent condition, which is randomly rolled but is based on external condition such as the traits of the commander in charge, the terrain of the province tha battle is being fought in, and so on.
## replace_scope = { root = battle_side this = battle_side }
battle_condition = {
    ## cardinality = ~1..1
    icon = filepath

    ## cardinality = 0..1
    ### the modifier(s) that will impact this side of the battle
    modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    ### a trigger determining if the weight should be evaluated at all; if empty, this will never be checked and can only appear under instant_switch
    possible = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### a trigger determining if the current battle condition should be immediately switched to this other one (at the next check); weights are still considered if several instant_switch conditions apply; if empty, this will never be checked and the condition can only appear randomly with possible trigger and a positive weight
    instant_switch = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    ### a scripted value that represents how likely this condition is to be picked among all the possible conditions. Has access to a battle_side scope that can be used to make certain conditions more or less likely depending on external factors such as commander traits, or even a commander not being present. If unset, this is 1.
    weight = value_field

    ## cardinality = 0..inf
    ### a scripted value that represents how likely this condition is to be picked among all the possible conditions. Has access to a battle_side scope that can be used to make certain conditions more or less likely depending on external factors such as commander traits, or even a commander not being present. If unset, this is 1.
    weight = single_alias_right[formula]
}
