types = {
    type[coat_of_arm] = {
        path = "game/common/coat_of_arms/coat_of_arms"
        file_extension = .txt
    }
}

coat_of_arm = {
    ## cardinality = 0..1
    pattern = filepath[gfx/coat_of_arms/patterns/]

    ## cardinality = 0..1
    color1 = alias_match_right[color]

    ## cardinality = 0..1
    color2 = alias_match_right[color]

    ## cardinality = 0..1
    color3 = alias_match_right[color]

    ## cardinality = 0..1
    color4 = alias_match_right[color]

    ## cardinality = 0..1
    color5 = alias_match_right[color]

    ## cardinality = 0..1
    color6 = alias_match_right[color]

    ## cardinality = 0..1
    color7 = alias_match_right[color]

    ## cardinality = 0..1
    color8 = alias_match_right[color]

    ## cardinality = 0..1
    color9 = alias_match_right[color]

    ## cardinality = 0..inf
    colored_emblem = {
        texture = filepath[gfx/coat_of_arms/colored_emblems/]

        ## cardinality = 0..1
        mask = {
            value_field
        }

        ## cardinality = 0..1
        color1 = alias_match_right[color]

        ## cardinality = 0..1
        color2 = alias_match_right[color]

        ## cardinality = 0..1
        color3 = alias_match_right[color]

        ## cardinality = 0..1
        color4 = alias_match_right[color]

        ## cardinality = 0..1
        color5 = alias_match_right[color]

        ## cardinality = 0..1
        color6 = alias_match_right[color]

        ## cardinality = 0..1
        color7 = alias_match_right[color]

        ## cardinality = 0..1
        color8 = alias_match_right[color]

        ## cardinality = 0..1
        color9 = alias_match_right[color]

        ## cardinality = 0..inf
        instance = single_alias_right[instance_clause]
    }

    ## cardinality = 0..inf
    textured_emblem = {
        texture = filepath[gfx/coat_of_arms/textured_emblems/]

        ## cardinality = 0..inf
        instance = single_alias_right[instance_clause]
    }

    ## cardinality = 0..inf
    sub = {
        parent = <coat_of_arm>

        ## cardinality = 0..1
        color1 = alias_match_right[color]

        ## cardinality = 0..1
        color2 = alias_match_right[color]

        ## cardinality = 0..1
        color3 = alias_match_right[color]

        ## cardinality = 0..1
        color4 = alias_match_right[color]

        ## cardinality = 0..1
        color5 = alias_match_right[color]

        ## cardinality = 0..1
        color6 = alias_match_right[color]

        ## cardinality = 0..1
        color7 = alias_match_right[color]

        ## cardinality = 0..1
        color8 = alias_match_right[color]

        ## cardinality = 0..1
        color9 = alias_match_right[color]

        ## cardinality = 0..inf
        instance = single_alias_right[instance_clause]
    }
}

single_alias[instance_clause] = {
    ## cardinality = 0..1
    scale = {
        value_field
        value_field
    }
    ## cardinality = 0..1
    position = {
        value_field
        value_field
    }
    ## cardinality = 0..1
    rotation = value_field[0..360]

    ## cardinality = 0..1
    offset = {
        value_field
        value_field
    }
}
