types = {
    type[coat_of_arm] = {
        path = "game/common/coat_of_arms/coat_of_arms"
        file_extension = .txt
    }
}

coat_of_arm = {
    ## cardinality = 0..1
    pattern = filepath[gfx/coat_of_arms/patterns/]

    ## cardinality = 0..1
    color1 = enum[named_colors]
    ## cardinality = 0..1
    color1 = colour[rgb]
    ## cardinality = 0..1
    color1 = colour[hsv]
    ## cardinality = 0..1
    color1 = colour[hsv360]
    ## cardinality = 0..1
    color1 = scalar

    ## cardinality = 0..1
    color2 = enum[named_colors]
    ## cardinality = 0..1
    color2 = colour[rgb]
    ## cardinality = 0..1
    color2 = colour[hsv]
    ## cardinality = 0..1
    color2 = colour[hsv360]
    ## cardinality = 0..1
    color2 = scalar

    ## cardinality = 0..1
    color3 = enum[named_colors]
    ## cardinality = 0..1
    color3 = colour[rgb]
    ## cardinality = 0..1
    color3 = colour[hsv]
    ## cardinality = 0..1
    color3 = colour[hsv360]
    ## cardinality = 0..1
    color3 = scalar

    ## cardinality = 0..1
    color4 = enum[named_colors]
    ## cardinality = 0..1
    color4 = colour[rgb]
    ## cardinality = 0..1
    color4 = colour[hsv]
    ## cardinality = 0..1
    color4 = colour[hsv360]
    ## cardinality = 0..1
    color4 = scalar

    ## cardinality = 0..1
    color5 = enum[named_colors]
    ## cardinality = 0..1
    color5 = colour[rgb]
    ## cardinality = 0..1
    color5 = colour[hsv]
    ## cardinality = 0..1
    color5 = colour[hsv360]
    ## cardinality = 0..1
    color5 = scalar

    ## cardinality = 0..1
    color6 = enum[named_colors]
    ## cardinality = 0..1
    color6 = colour[rgb]
    ## cardinality = 0..1
    color6 = colour[hsv]
    ## cardinality = 0..1
    color6 = colour[hsv360]
    ## cardinality = 0..1
    color6 = scalar

    ## cardinality = 0..1
    color7 = enum[named_colors]
    ## cardinality = 0..1
    color7 = colour[rgb]
    ## cardinality = 0..1
    color7 = colour[hsv]
    ## cardinality = 0..1
    color7 = colour[hsv360]
    ## cardinality = 0..1
    color7 = scalar

    ## cardinality = 0..1
    color8 = enum[named_colors]
    ## cardinality = 0..1
    color8 = colour[rgb]
    ## cardinality = 0..1
    color8 = colour[hsv]
    ## cardinality = 0..1
    color8 = colour[hsv360]
    ## cardinality = 0..1
    color8 = scalar

    ## cardinality = 0..1
    color9 = enum[named_colors]
    ## cardinality = 0..1
    color9 = colour[rgb]
    ## cardinality = 0..1
    color9 = colour[hsv]
    ## cardinality = 0..1
    color9 = colour[hsv360]
    ## cardinality = 0..1
    color9 = scalar

    ## cardinality = 0..inf
    colored_emblem = {
        texture = filepath[gfx/coat_of_arms/colored_emblems/]

        ## cardinality = 0..1
        mask = {
            value_field
        }

        ## cardinality = 0..1
        color1 = enum[named_colors]
        ## cardinality = 0..1
        color1 = colour[rgb]
        ## cardinality = 0..1
        color1 = colour[hsv]
        ## cardinality = 0..1
        color1 = colour[hsv360]
        ## cardinality = 0..1
        color1 = scalar

        ## cardinality = 0..1
        color2 = enum[named_colors]
        ## cardinality = 0..1
        color2 = colour[rgb]
        ## cardinality = 0..1
        color2 = colour[hsv]
        ## cardinality = 0..1
        color2 = colour[hsv360]
        ## cardinality = 0..1
        color2 = scalar

        ## cardinality = 0..1
        color3 = enum[named_colors]
        ## cardinality = 0..1
        color3 = colour[rgb]
        ## cardinality = 0..1
        color3 = colour[hsv]
        ## cardinality = 0..1
        color3 = colour[hsv360]
        ## cardinality = 0..1
        color3 = scalar

        ## cardinality = 0..1
        color4 = enum[named_colors]
        ## cardinality = 0..1
        color4 = colour[rgb]
        ## cardinality = 0..1
        color4 = colour[hsv]
        ## cardinality = 0..1
        color4 = colour[hsv360]
        ## cardinality = 0..1
        color4 = scalar

        ## cardinality = 0..1
        color5 = enum[named_colors]
        ## cardinality = 0..1
        color5 = colour[rgb]
        ## cardinality = 0..1
        color5 = colour[hsv]
        ## cardinality = 0..1
        color5 = colour[hsv360]
        ## cardinality = 0..1
        color5 = scalar

        ## cardinality = 0..1
        color6 = enum[named_colors]
        ## cardinality = 0..1
        color6 = colour[rgb]
        ## cardinality = 0..1
        color6 = colour[hsv]
        ## cardinality = 0..1
        color6 = colour[hsv360]
        ## cardinality = 0..1
        color6 = scalar

        ## cardinality = 0..1
        color7 = enum[named_colors]
        ## cardinality = 0..1
        color7 = colour[rgb]
        ## cardinality = 0..1
        color7 = colour[hsv]
        ## cardinality = 0..1
        color7 = colour[hsv360]
        ## cardinality = 0..1
        color7 = scalar

        ## cardinality = 0..1
        color8 = enum[named_colors]
        ## cardinality = 0..1
        color8 = colour[rgb]
        ## cardinality = 0..1
        color8 = colour[hsv]
        ## cardinality = 0..1
        color8 = colour[hsv360]
        ## cardinality = 0..1
        color8 = scalar

        ## cardinality = 0..1
        color9 = enum[named_colors]
        ## cardinality = 0..1
        color9 = colour[rgb]
        ## cardinality = 0..1
        color9 = colour[hsv]
        ## cardinality = 0..1
        color9 = colour[hsv360]
        ## cardinality = 0..1
        color9 = scalar

        ## cardinality = 0..inf
        instance = single_alias_right[instance_clause]
    }

    ## cardinality = 0..inf
    textured_emblem = {
        texture = filepath[gfx/coat_of_arms/textured_emblems/]

        ## cardinality = 0..inf
        instance = single_alias_right[instance_clause]
    }

    ## cardinality = 0..inf
    sub = {
        parent = <coat_of_arm>

        ## cardinality = 0..1
        color1 = enum[named_colors]
        ## cardinality = 0..1
        color1 = colour[rgb]
        ## cardinality = 0..1
        color1 = colour[hsv]
        ## cardinality = 0..1
        color1 = colour[hsv360]
        ## cardinality = 0..1
        color1 = scalar

        ## cardinality = 0..1
        color2 = enum[named_colors]
        ## cardinality = 0..1
        color2 = colour[rgb]
        ## cardinality = 0..1
        color2 = colour[hsv]
        ## cardinality = 0..1
        color2 = colour[hsv360]
        ## cardinality = 0..1
        color2 = scalar

        ## cardinality = 0..1
        color3 = enum[named_colors]
        ## cardinality = 0..1
        color3 = colour[rgb]
        ## cardinality = 0..1
        color3 = colour[hsv]
        ## cardinality = 0..1
        color3 = colour[hsv360]
        ## cardinality = 0..1
        color3 = scalar

        ## cardinality = 0..1
        color4 = enum[named_colors]
        ## cardinality = 0..1
        color4 = colour[rgb]
        ## cardinality = 0..1
        color4 = colour[hsv]
        ## cardinality = 0..1
        color4 = colour[hsv360]
        ## cardinality = 0..1
        color4 = scalar

        ## cardinality = 0..1
        color5 = enum[named_colors]
        ## cardinality = 0..1
        color5 = colour[rgb]
        ## cardinality = 0..1
        color5 = colour[hsv]
        ## cardinality = 0..1
        color5 = colour[hsv360]
        ## cardinality = 0..1
        color5 = scalar

        ## cardinality = 0..1
        color6 = enum[named_colors]
        ## cardinality = 0..1
        color6 = colour[rgb]
        ## cardinality = 0..1
        color6 = colour[hsv]
        ## cardinality = 0..1
        color6 = colour[hsv360]
        ## cardinality = 0..1
        color6 = scalar

        ## cardinality = 0..1
        color7 = enum[named_colors]
        ## cardinality = 0..1
        color7 = colour[rgb]
        ## cardinality = 0..1
        color7 = colour[hsv]
        ## cardinality = 0..1
        color7 = colour[hsv360]
        ## cardinality = 0..1
        color7 = scalar

        ## cardinality = 0..1
        color8 = enum[named_colors]
        ## cardinality = 0..1
        color8 = colour[rgb]
        ## cardinality = 0..1
        color8 = colour[hsv]
        ## cardinality = 0..1
        color8 = colour[hsv360]
        ## cardinality = 0..1
        color8 = scalar

        ## cardinality = 0..1
        color9 = enum[named_colors]
        ## cardinality = 0..1
        color9 = colour[rgb]
        ## cardinality = 0..1
        color9 = colour[hsv]
        ## cardinality = 0..1
        color9 = colour[hsv360]
        ## cardinality = 0..1
        color9 = scalar

        ## cardinality = 0..inf
        instance = single_alias_right[instance_clause]
    }
}

single_alias[instance_clause] = {
    ## cardinality = 0..1
    scale = {
        value_field
        value_field
    }
    ## cardinality = 0..1
    position = {
        value_field
        value_field
    }
    ## cardinality = 0..1
    rotation = value_field[0..360]

    ## cardinality = 0..1
    offset = {
        value_field
        value_field
    }
}
