types = {
    type[combat_unit_group] = {
        path = "game/common/combat_unit_groups"
        file_extension = .txt
        localisation = {
            ## required
            name = "$"
        }
        images = {
            ## primary
            icon = icon
        }
    }
}

combat_unit_group = {
    type = enum[combat_unit_group_type]
    manpower_max = int
    ## cardinality = 0..1
    default_group = bool
    color = enum[named_colors]
    color = colour[rgb]
    color = colour[hsv]
    color = colour[hsv360]
    ## color_type = hsv
    color = {
        ## cardinality = 3..3
        base = float
    }
    ## color_type = rgb
    color = {
        ## cardinality = 3..3
        base = int[0..255]
    }
    ## color_type = hex
    color = scalar
    icon = filepath
}

enums = {
    enum[combat_unit_group_type] = {
        army
        navy
    }
}