types = {
    type[combat_unit_group] = {
        path = "game/common/combat_unit_groups"
        file_extension = .txt
        localisation = {
            ## required
            name = "$"
        }
        images = {
            ## primary
            icon = icon
        }
    }
}

combat_unit_group = {
    type = enum[combat_unit_group_type]
    ## cardinality = 0..1
    default_group = bool
    color = <named_color>
    color = color_field
    icon = filepath
}

enums = {
    enum[combat_unit_group_type] = {
        army
        navy
    }
}