types = {
    type[commander_order] = {
        path = "game/common/commander_orders"
        file_extension = .txt
        localisation = {
            ## required
            name = "$"
        }
        images = {
            ## primary
            texture = texture
        }
    }
}

commander_order = {
    ### the icon that should be used for this order - should signal overall behaviors
    texture = filepath

    ### The military type this order applies to, must be either army or navy
    military_type = enum[military_unit_type]

    ### Determines how the AI parses this Order; should eventually be replaced with AI parsing order Behavior instead
    ai_usage = enum[ai_commander_order_usage]

    ## cardinality = 0..1
    is_basic_order_type = bool

    ## replace_scope = { this = character root = character }
    ### Check to determine if this order should be visible for the given commander
    visible = single_alias_right[trigger_clause]

    ## replace_scope = { this = character root = character }
    ### check to determine if it should be possible to select this order for the given commander
    ### NOTE: use of has_trait is brittle here, since data traits (in the UI) will try to determine if they
    ### unlock specific orders by parsing has_trait triggers; this means that e.g. NOT = { has_trait = child }
    ### could be parsed as if the child trait unlocks, rather than blocks, an Order
    possible = single_alias_right[trigger_clause]

    ### the modifier that will apply to the character when they have this order; also determines order Behavior
    modifier = single_alias_right[modifier_clause]

    ### the sound that will be played when this order is selected
    clicksound = scalar

    ## cardinality = 0..1
    entity_animation = scalar

    ### amount of additional character experience that will be gained per week while executing Order; note that this only matters for character trait gain
    experience = value_field

    ai_weight = single_alias_right[formula]

    ## cardinality = 0..1
    naval_entity = <entity>

    ## cardinality = 0..1
    indicator_position_angle = int_value_field[0..360]

    ## cardinality = 0..1
    indicator_position_angle_for_enemy = int_value_field[0..360]
}