types = {
    type[company_type] = {
        path = "game/common/company_types"
    }
}

company_type = {
    ## cardinality = ~1..1
    texture = filepath

    ## cardinality = 0..1
    replaces_company = <company_type>

    ## cardinality = 1
    building_types = {
        ## cardinality = 1..inf
        <building>
    }

    ## cardinality = 0..1
    ### Whether the Company will be displayed in the companies type e.g. country_has_primary_culture = cu:north_german
    potential = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    possible = single_alias_right[trigger_clause]

    prosperity_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    ai_weight = value_field
}