types = {
    ## unique = yes
    type[country_creation] = {
        path = "game/common/country_creation"
        subtype[cultural] = {
            use_culture_states = yes
        }
        subtype[state_list] = {
            states = { }
        }
        subtype[provinces_list] = {
            provinces = { }
        }
    }
}

## replace_scope = { root = country this = country }
country_creation = {
    subtype[cultural] = {
        ### All states with a homeland matching the primary cultures are listed
        use_culture_states = yes

        ### Default 0 as in 00_defines.txt, i.e. only requires holding capital
        ## cardinality = 0..1
        required_num_states = int[1..inf]
    }

    subtype[state_list] = {
        ### Should include the country's defined capital
        states = {
            ## cardinality = 1..inf
            <state_region>
        }

        ### Default 0 as in 00_defines.txt, i.e. only requires holding capital
        ## cardinality = 0..1
        required_num_states = int[1..inf]
    }

    subtype[provinces_list] = {
        ### Defines a split state in one or more state regions, should include the country's defined capital
        provinces = {
            ## cardinality = 1..inf
            enum[provinces]
        }
    }

    ## cardinality = 0..1
    possible = single_alias_right[trigger_clause]

    ### Typically 'always = no'
    ai_will_do = single_alias_right[trigger_clause]
}
