types = {
    ## unique = yes
    type[country_definition] = {
        path = "game/common/country_definitions"
        localisation = {
			## required
			name = "$"
			## required
			adjective = "$_ADJ"
		}
    }
}

country_definition = {
    color = {
        ## cardinality = 3..3
        int
    }
    #color = hsv{ #don't know how to make this work
    #    ## cardinality = 3..3
    #    float
    #}
    #color = hsv360{
    #    ## cardinality = 3..3
    #    int
    #}
    country_type = enum[country_type]

    tier = enum[country_tier]

    cultures = {
        ## cardinality = 1..inf
        <culture>
    }
    ## cardinality = 0..1
    religion = <religion>
    
    capital = <state_region>
    ## cardinality = 0..1
    is_named_from_capital = yes
}

enums = {
	# country tags
	complex_enum[country_tags] = {
		path = "game/common/country_definitions"
		start_from_root = yes
		name = {
			enum_name = {
                
            }
		}
	}
}