types = {
    ## unique = yes
    type[country_definition] = {
        path = "game/common/country_definitions"
        localisation = {
			## required
			name = "$"
			## required
			adjective = "$_ADJ"
		}
    }
}

country_definition = {
    ### Use int with rgb or hsv360, float with hsv
    color = {
        ## cardinality = 3..3
        int
    }
    #color = hsv{ #don't know how to make this work
    #    ## cardinality = 3..3
    #    float
    #}
    #color = hsv360{
    #    ## cardinality = 3..3
    #    int
    #}
    ### The country's 'type'
    country_type = enum[country_type]

    ### The country's 'tier'
    tier = enum[country_tier]

    ### The country's primary cultures
    cultures = {
        ## cardinality = 1..inf
        <culture>
    }
    ### Only needed if state religion is different from default religion of first primary culture
    ## cardinality = 0..1
    religion = <religion>
    
    capital = <state_region>
    ## cardinality = 0..1
    is_named_from_capital = yes
}
