types = {
    type[customizable_localization] = {
        path = "game/common/customizable_localization"
    }
}

customizable_localization = {
    # Todo: probably some more restrictive type
    type = scalar
    ## cardinality = 0..1
    random_valid = bool
    ## cardinality = 1..inf
    text = {
        ## cardinality = 0..1
        trigger = single_alias_right[trigger_clause]
        ## cardinality = 0..1
        ### If fallback = yes, this text will be picked if no other texts are valid, even if the trigger is not valid
        fallback = bool
        localization_key = localisation
    }

}
