types = {
    type[decree] = {
        path = "game/common/decrees"
        file_extension = .txt
        localisation = {
            ## required
            name = "$"
        }
        images = {
            ## primary
            texture = texture
        }
    }
}

## replace_scope = { ROOT = state THIS = state }
decree = {
    texture = filepath

    modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    ## replace_scope = { ROOT = country THIS = country }
    country_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    state_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    unlocking_technologies = {
        ## cardinality = 1..inf
        <technology>
    }

    ## cardinality = 0..1
    unlocking_laws = {
        ## cardinality = 1..inf
        <law_type>
    }

    cost = int

    ai_weight = single_alias_right[formula]

    ## cardinality = 0..1
    valid = single_alias_right[trigger_clause]
}