types = {
    type[dna_data] = {
        path = "game/common/dna_data"
    }
}

dna_data = {
    ## cardinality = 0..1
    enabled = bool

    portrait_info = {
        genes = {
            hair_color = alias_match_right[color]

            skin_color = alias_match_right[color]

            eye_color = alias_match_right[color]

            ## cardinality = 1..inf
            <gene> = {
                # TODO
                ## cardinality = 1..inf
                scalar
                ## cardinality = 1..inf
                int
            }
        }

        ## cardinality = 0..1
        entity = { float float }
    }
}