types = {
    type[dna_data] = {
        path = "game/common/dna_data"
    }
}

dna_data = {
    ## cardinality = 0..1
    enabled = bool

    portrait_info = {
        genes = {
            hair_color = { int[0..255] int[0..255] int[0..255] int[0..255] }

            skin_color = { int[0..255] int[0..255] int[0..255] int[0..255] }

            eye_color = { int[0..255] int[0..255] int[0..255] int[0..255] }

            ## cardinality = 1..inf
            <morph_gene> = {
                ## cardinality = 1..inf
                value[morph_gene_variant]

                ## cardinality = 1..inf
                int
            }

            ## cardinality = 0..inf
            ### DEPRECATED
            <accessory_gene> = {
                ## cardinality = 1..inf
                value[accessory_gene_variant]

                ## cardinality = 1..inf
                int
            }
        }

        ## cardinality = 0..1
        entity = { float float }
    }
}