types = {
    type[dynamic_country_map_color] = {
        path = "game/common/dynamic_country_map_colors"
    }
}

dynamic_country_map_color = {
    color = enum[named_colors]
    color = colour[rgb]
    color = colour[hsv]
    color = colour[hsv360]
    ## color_type = hsv
    color = {
        ## cardinality = 3..3
        base = float
    }
    ## color_type = rgb
    color = {
        ## cardinality = 3..3
        base = int[0..255]
    }
    ## color_type = hex
    color = scalar

    possible = single_alias_right[trigger_clause]
}