types = {
    type[ethnicity] = {
        path = "game/common/ethnicities"
        file_extension = .txt
    }
}

ethnicity = {
    ## cardinality = 0..1
    using = scalar

    ## cardinality = 0..1
    visible = bool

    ## cardinality = 0..1
    template = <ethnicity>

    ## cardinality = 0..inf
    <gene> = {
        ## cardinality = 0..inf
        int = {
            ## cardinality = 0..1
            name = scalar

            ## cardinality = 0..1
            range = {
                ## cardinality = 2..2
                float
            }

            ## cardinality = 0..4
            float
        }
    }
}
