types = {
    type[ethnicity] = {
        path = "game/common/ethnicities"
        file_extension = .txt
        localisation = {
            ## required
            name = "$"
        }
    }
}

# TODO needs full implementation of genes
ethnicity = {
    ## cardinality = 0..1
    using = scalar

    ## cardinality = 0..1
    visible = bool

    ## cardinality = 0..1
    template = <ethnicity>

    ## cardinality = 0..inf
    <gene> = {
        ## cardinality = 1..inf
        int = {
            ## cardinality = 4..4
            float
        }
    }

    ## cardinality = 0..inf
    <gene> = {
        ## cardinality = 1..inf
        int = {
            name = scalar
            range = {
                ## cardinality = 2..2
                float
            }
        }
    }
}
