types = {
    type[flag_definition] = {
        path = "game/common/flag_definitions"
        localisation = {
            ## optional
            name = $
        }
    }
}

## replace_scope = { ROOT = any THIS = any }
flag_definition = {
    ## cardinality = 0..inf
    includes = <flag_definition>

    ## cardinality = 1..inf
    flag_definition = {
        coa = <coat_of_arm>
        ## property_value_prefix = list
        coa = <coat_of_arms_template_list>

        subject_canton = <coat_of_arm>

        ## cardinality = 0..1
        coa_with_overlord_canton = <coat_of_arm>

        ## cardinality = 0..1
        allow_overlord_canton = bool

        ## cardinality = 0..1
        allow_revolutionary_indicator = bool

        ## cardinality = 0..1
        overlord_canton_offset = {
            ## cardinality = 2..2
            float
        }

        ## cardinality = 0..1
        overlord_canton_scale = {
            ## cardinality = 2..2
            float
        }

        ## cardinality = 0..1
        trigger = single_alias_right[trigger_clause]

        priority = int
    }
}