types = {
    type[interest_group] = {
        path = "game/common/interest_groups"
        path_extension = .txt
        localisation = {
            name = "$"
        }
        images = {
            ## primary
            texture = texture
        }
    }
}

## replace_scope = { ROOT = interest_group THIS = interest_group }
interest_group = {
    color = <named_color>
    color = color_field

    texture = filepath

    layer = scalar

    index = int

    ideologies = {
        ## cardinality = 1..inf
        <ideology>
    }

    character_ideologies = {
        ## cardinality = 1..inf
        <ideology>
    }

    ## replace_scope = { ROOT = country THIS = country }
    enable = single_alias_right[trigger_clause]

    ### Deprecated; use on_enable effect to assign traits instead
    ## cardinality = 0..1
    traits = {
        ## cardinality = 1..inf
        <interest_group_trait>
    }

    ## replace_scope = { ROOT = country THIS = country }
    on_enable = single_alias_right[effect_clause]

    ## replace_scope = { ROOT = country THIS = country }
    on_disable = single_alias_right[effect_clause]

    ## replace_scope = { ROOT = country THIS = country }
    priority_cultures = {
        ## cardinality = 0..inf
        rule = {
            ## cardinality = 0..1
            trigger = single_alias_right[trigger_clause]
            cultures = {
                ## cardinality = 1..inf
                <culture>
            }
        }
    }

    ## replace_scope = { ROOT = character THIS = character }
    on_character_ig_membership = single_alias_right[effect_clause]

    ## replace_scope = { ROOT = pop THIS = pop }
    pop_potential = single_alias_right[trigger_clause]

    ## replace_scope = { ROOT = pop THIS = pop }
    pop_weight = single_alias_right[formula]

    monarch_weight = single_alias_right[formula]

    agitator_weight = single_alias_right[formula]

    commander_weight = single_alias_right[formula]

    ## cardinality = 0..1
    executive_weight = single_alias_right[formula]

    noble_chance = single_alias_right[formula]

    female_commander_chance = single_alias_right[formula]

    ## cardinality = 0..1
    female_executive_chance = single_alias_right[formula]

    ### The chance that a executive belonging to this IG takes over leadership when it changes
    ### scope:character is the most popular executive in the IG
    ## cardinality = 0..1
    executive_leader_chance = single_alias_right[formula]

    female_politician_chance = single_alias_right[formula]

    female_agitator_chance = single_alias_right[formula]

    ### The chance that a commander belonging to this IG takes over leadership when it changes
    ### scope:character is the most popular commander in the IG
    commander_leader_chance = single_alias_right[formula]
}
