types = {
    type[journal_entry] = {
        path = "game/common/journal_entries"
        path_extension = .txt
        localisation = {
            ## required
            name = "$"
            ## required
            reason = "$_reason"
        }
        ## replace_scope = { ROOT = country THIS = country }
        subtype[country] = {}
        ## replace_scope = { ROOT = any THIS = any }
        subtype[contextless] = {}
    }
}
journal_entry = {
    ## cardinality = 0..1
	### optional image that shows in the journal entry widget near the description, default = NDefines::GUI::JOURNAL_ENTRY_ICON_DEFAULT (set in /defines/00_interfaces.txt)
    icon = filepath

    subtype[country] = {
        ### journal entry group as specified in common/journal_entry_groups
        group = <journal_entry_group.country>

        ## cardinality = 0..1
        ### yes/no, determines if this journal entry should be transferred if the player switches country through a revolution or by releasing a subject. Note that external dependencies such as country variables etc are not automatically inherited
        transferable = bool
    }

    subtype[contextless] = {
        ### journal entry group as specified in common/journal_entry_groups
        group = <journal_entry_group.contextless>

        ### whether a country should become involved when a contextless JE activates
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        should_be_involved = single_alias_right[trigger_clause]

        ### whether this JE should be visible to a country that is not involved in a contextles JE, also additionally determines who can see it when it's not active
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        should_show_when_not_involved = single_alias_right[trigger_clause]

        ### as immediate, but fired individually for each involved country in a contextless JE
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        immediate_all_involved = single_alias_right[effect_clause]

        ### as on_complete, but fired individually for each involved country in a contextless JE
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        on_complete_all_involved = single_alias_right[effect_clause]

        ### as on_fail, but fired individually for each involved country in a contextless JE
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        on_fail_all_involved = single_alias_right[effect_clause]

        ### as on_complete, but fired individually for each involved country in a contextless JE
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        on_invalid_all_involved = single_alias_right[effect_clause]

        ### fires when a country becomes involved after activation of a contextless JE, ie not as a result of the should_be_involved trigger
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        on_become_involved_after_activation = single_alias_right[effect_clause]

        ### fires when a country stops being involved in a contextless JE
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        on_no_longer_involved = single_alias_right[effect_clause]

        ### as on_timeout, but fired individually for each involved country in a contextless JE
        ## replace_scope = { ROOT = country THIS = country }
        ## cardinality = 0..1
        on_timeout_all_involved = single_alias_right[effect_clause]
    }

    ## cardinality = 0..1
    ### optional trigger which determines if a journal entry can be shown, default = no
	### is ignored when JE is added through `add_journal_entry` effect
    is_shown_when_inactive = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### optional trigger - when both this and is_shown_when_inactive is true, the JE is Activated, default = yes
	### is ignored when JE is added through `add_journal_entry` effect
    possible = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### effect which happens when a journal entry is activated by having its `is_shown_when_inactive` and `possible` triggers become true or when JE is added through `add_journal_entry` effect
    immediate = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ### completion trigger, use is_goal_complete = yes in here if you're testing a tracked goal metric; if left blank, cannot be completed
    complete = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    is_shown_in_lobby = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### effect which is executed when 'complete' trigger becomes true
    on_complete = single_alias_right[effect_clause]

    ## cardinality = 0..inf
    ### dynamically updated text, which describes potential event outcomes when JE is completed
    ### multiple such entries can be added to a JE
    event_outcome_completed_desc = single_alias_right[complex_desc]

    ## cardinality = 0..inf
    ### dynamically updated text, which describes potential event outcomes when JE is failed
    ### multiple such entries can be added to a JE
    event_outcome_failed_desc = single_alias_right[complex_desc]

    ## cardinality = 0..1
    ### dynamically updated text, which describes potential event outcomes when JE timeouts
    ### multiple such entries can be added to a JE
    event_outcome_timeout_desc = single_alias_right[complex_desc]

    ## cardinality = 0..inf
    ### dynamically updated text, which describes potential event outcomes when JE is completed
    ### this doesnt actually fire the effect, its only a description generated by your input here so that you dont have to use custom loc every time
    ### multiple such entries can be added to a JE
    event_outcome_completed_effect_desc = single_alias_right[je_effect_desc]

    ## cardinality = 0..inf
    ### dynamically updated text, which describes potential event outcomes when JE is failed
    ### this doesnt actually fire the effect, its only a description generated by your input here so that you dont have to use custom loc every time
    ### multiple such entries can be added to a JE
    event_outcome_failed_effect_desc = single_alias_right[je_effect_desc]

    ## cardinality = 0..inf
    ### dynamically updated text, which describes potential event outcomes when JE timeouts
    ### this doesnt actually fire the effect, its only a description generated by your input here so that you dont have to use custom loc every time
    ### multiple such entries can be added to a JE
    event_outcome_timeout_effect_desc = single_alias_right[je_effect_desc]

    ## cardinality = 0..inf
    event_outcome_activated_effect_desc = single_alias_right[je_effect_desc]

    ## cardinality = 0..1
    ### loc key to use instead of JOURNAL_ENTRY_COMPLETION_HEADER, for flavor
    custom_completion_header = localisation

    ## cardinality = 0..1
    ### loc key to use instead of JOURNAL_ENTRY_FAILURE_HEADER, for flavor
    custom_failure_header = localisation

    ## cardinality = 0..1
    ### loc key to use instead of JOURNAL_ENTRY_ON_COMPLETION, for flavor
    custom_on_completion_header = localisation

    ## cardinality = 0..1
    custom_on_failure_header = localisation

    ## cardinality = 0..1
    ### the number of days before this journal entry forcibly transitions, can be used to transition silently or into another event,
    ### framed either as success, failure, or neutral; if left blank or set to zero, will not time out
    timeout = int_value_field
    ## cardinality = 0..1
    ### the number of days before this journal entry forcibly transitions, can be used to transition silently or into another event,
    ### framed either as success, failure, or neutral; if left blank or set to zero, will not time out
    timeout = <script_value>
    ## cardinality = 0..1
    ### the number of days before this journal entry forcibly transitions, can be used to transition silently or into another event,
    ### framed either as success, failure, or neutral; if left blank or set to zero, will not time out
    timeout = <static_value>
    ## cardinality = 0..1
    ### the number of days before this journal entry forcibly transitions, can be used to transition silently or into another event,
    ### framed either as success, failure, or neutral; if left blank or set to zero, will not time out
    timeout = $define_reference
    ## cardinality = 0..1
    ### the number of days before this journal entry forcibly transitions, can be used to transition silently or into another event,
    ### framed either as success, failure, or neutral; if left blank or set to zero, will not time out
    timeout = single_alias_right[formula]

    ## cardinality = 0..1
    ### failure trigger, should spawn event explaining what happens when triggered, framed as a failure; if left blank, cannot fail
    fail = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### effect which is executed when 'fail' trigger becomes true
    on_fail = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ### optional invalidation trigger, should not notify player when it triggers, just clean up and silently disappear due to journal entry no longer being valid; if left blank, cannot be invalidated
    invalid = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### effect which is executed when 'invalid' trigger becomes true
    on_invalid = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ### dynamically updated text, which describes the current status of the Journal Entry
	### To use in loc or UI: [JournalEntry.GetStatusDesc]
	### If this is not specified, GetStatusDesc will instead return loc from key <journal_entry_key>_status
    status_desc = single_alias_right[complex_desc]

    ## cardinality = 0..1
    ### effect which is executed when journal entry is timed out
    on_timeout = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ### on_action which is triggered every first day of the week
    on_weekly_pulse = single_alias_right[on_action]

    ## cardinality = 0..1
    ### on_action which is triggered every first day of the month
    on_monthly_pulse = single_alias_right[on_action]

    ## cardinality = 0..1
    ### on_action which is triggered every first day of the year
    on_yearly_pulse = single_alias_right[on_action]

    ## cardinality = 0..1
    ### a script value computing the goal completion metric
    current_value = single_alias_right[formula]

    ## cardinality = 0..1
    ### a script value computing the goal completion metric
    current_value = value_field

    ## cardinality = 0..1
    ### a script value determining how much should be added onto current_value when journal entry is granted to set the goal
    goal_add_value = single_alias_right[formula]

    ## cardinality = 0..1
    ### a script value determining how much should be added onto current_value when journal entry is granted to set the goal
    goal_add_value = value_field

    ## cardinality = 0..1
    ### the highest weighted active journal entry appears in the goal tracker on the main screen
    weight = int

    ## cardinality = 0..1
    ### yes/no, determines if a newly created country (such as a revolutionary country) should inherit this type of journal entry - note that external dependencies such as country variables etc are not automatically inherited
    inheritable = bool

    ## cardinality = 0..1
    ### optional trigger which determines if a journal entry can be shown, default = no
    is_progressing = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### yes/no, if yes, a progress bar is shown
    progressbar = bool

    ## cardinality = 0..1
    ### yes/no, if yes, the Journal Entry can return to an inactive state if its possible trigger reverts to false
    ### if no or unspecified, an activated Journal Entry cannot return to being inactive even if it is no longer considered possible
    can_deactivate = bool

    ## cardinality = 0..1
    ### dynamically updated text, which is shown over the progress bar of the Journal Entry
    ### value can be a localization key or first_valid + triggered_desc script
    ### To use in loc or UI: [JournalEntry.GetProgressDesc]
    ### If this is not specified, GetProgressDesc will instead return loc from key <journal_entry_key>_progress
    progress_desc = single_alias_right[complex_desc]

    ## cardinality = 0..1
    ### tutorial lesson explaining HOW to complete the Journal Entry
    how_tutorial = <tutorial_lesson>

    ## cardinality = 0..1
    ### tutorial lesson explaining the WHY around the Journal Entry
    why_tutorial = <tutorial_lesson>

    ## cardinality = 0..1
    ### yes/no, determines if this journal entry is allowed to be inherited by a victorious revolution. Revolutions also get all variables from the defeated parent country, so most JEs *should* be inherited in this way\nNOTE: transferable = yes will always mean that revolution inheritance is blocked as these JEs should stay with the player at all times
    can_revolution_inherit = bool

    ## cardinality = 0..1
    ### whether a Journal Entry should be pinned in its outliner by default. Defaults to 'no'
    should_be_pinned_by_default = bool

    ## cardinality = 0..inf
    ### scripted progress bars the name and definition of the bar is placed under game/scripted_progress_bars
    scripted_progress_bar = <scripted_progress_bar>

    ## cardinality = 0..1
    should_update_on_player_command = bool

    ## cardinality = 0..1
    active_update_frequency = int

    ## cardinality = 0..1
    ### A list of modifiers that apply while the journal is active
    modifiers_while_active = {
        ## cardinality = 0..inf
        <modifier_container>
    }

    ## cardinality = 0..inf
    scripted_button = <scripted_button>

    ## cardinality = 0..1
    display_progressbar_as_months = bool
}

single_alias[je_effect_desc] = {
    header = localisation
    effect = single_alias_right[effect_clause]
}
