types = {
    type[message] = {
        path = "game/common/messages"
        path_extension = .txt
        images = {
            ## optional
            ## optional
            texture = texture
        }
        localisation = {
            ## optional
            name = "notification_$_name"
            ## optional
            desc = "notification_$_desc"
        }
    }
}

message = {
    ### Notification type
    type = enum[message_types]

    ## cardinality = 0..1
    ### Texture icon. Mandatory if notification has a group. Otherwise, you will get a pink face placeholder in feed notifications.
    texture = filepath

    ## cardinality = 0..1
    ### Group for "Current Situation". Also adds this notification to the Message Settings list.
    group = localisation

    ### How the notification will be presented
    notification_type = enum[notification_types]

    #TODO
    ## cardinality = 0..1
    ### GUI specification for popups, must be in gui/popups.gui
    popup_name = scalar

    ## cardinality = 0..1
    ### Sound on creation
    on_created_soundeffect = enum[sound_effects]

    ## cardinality = 0..1
    enum[duration] = int_value_field

    ## cardinality = 0..1
    color = enum[modifier_color]
}
