types = {
    type[political_movement] = {
        path = "game/common/political_movements"
        file_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

political_movement = {
    ### The movement's category, which determines factors such as whether it has a cultural/religious identity
    category = <political_movement_category>

    ### The core ideology of the movement - this will determine which laws they inherently support/oppose
    ideology = <ideology>

    ### A list of character ideologies that this movement can potentially assign to leaders of IGs they are pressuring
    character_ideologies = {
        ## cardinality = 1..inf
        <ideology>
    }

    ## replace_scope = { root = country this = country }
    ### Trigger that must evaluate true for this movement type to be created
    creation_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ## replace_scope = { root = country this = country }
    ### Trigger that must evaluate true for this movement type to be disbanded
    disband_trigger = single_alias_right[trigger_clause]

    ## replace_scope = { root = country this = country }
    ### The weight for this movement type to be picked for creation over other movement types that are valid at the same instance
    creation_weight = single_alias_right[formula]

    ## replace_scope = { root = political_movement this = political_movement }
    ### Effect that is executed when a movement of this type is created
    on_created = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ## replace_scope = { root = political_movement this = political_movement }
    ### Effect that is executed when a movement of this type is disbanded
    on_disbanded = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ## replace_scope = { root = culture this = culture }
    ### Trigger that must evaluate true for a culture to be picked as the cultural identity for this movement type, selected among cultures present in the country
    ### scope:country = the country the movement would be created in
    culture_selection_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ## replace_scope = { root = culture this = culture }
    ### Weight for a culture to be picked as the cultural identity for this movement type, compared to other cultures present in the country that are valid for the movement type
    ### scope:country = the country the movement would be created in
    culture_selection_weight = single_alias_right[formula]

    ## cardinality = 0..1
    ## replace_scope = { root = religion this = religion }
    ### Trigger that must evaluate true for a religion to be picked as the religious identity for this movement type, selected among religions present in the country
    ### scope:country = the country the movement would be created in
    religion_selection_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ## replace_scope = { root = religion this = religion }
    ### Weight for a religion to be picked as the religious identity for this movement type, compared to other religions present in the country that are valid for the movement type
    ### scope:country = the country the movement would be created in
    religion_selection_weight = single_alias_right[formula]

    ## cardinality = 0..1
    ## replace_scope = { root = character this = character }
    ### Trigger that must evaluate true for an agitator to be able to support movements of this type
    ### scope:culture = The cultural identity of the movement, if any
    ### scope:religion = The religious identity of the movement, if any
    character_support_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ## replace_scope = { root = character this = character }
    ### The weight for an agitator to support movements of this type, compared to other movements that are valid for them to support
    ### scope:culture = The cultural identity of the movement, if any
    ### scope:religion = The religious identity of the movement, if any
    character_support_weight = single_alias_right[formula]

    ### These are the pop support factors that will be displayed in the UI for this movement - does not actually have any gameplay impact
    pop_support_factors = {
        ## cardinality = 1..inf
        <political_movement_pop_support>
    }

    ## cardinality = 0..1
    ## replace_scope = { root = pop this = pop }
    ### Trigger that must evaluate true for a pop to support movements of this type
    ### scope:culture = The cultural identity of the movement, if any
    ### scope:religion = The religious identity of the movement, if any
    pop_support_trigger = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ## replace_scope = { root = pop this = pop }
    ### The weight for individuals in a pop to support movements of this type, compared to other movements that are valid for them to support
    ### scope:culture = The cultural identity of the movement, if any
    ### scope:religion = The religious identity of the movement, if any
    pop_support_weight = single_alias_right[formula]

    ## cardinality = 0..1
    ### Data for which types of civil wars this movement type can start
    ### If a type isn't explicitly scripted here, it won't be valid for the movement type
    revolution = single_alias_right[political_movement_revolution_secession]

    ## cardinality = 0..1
    ### Data for which types of civil wars this movement type can start
    ### If a type isn't explicitly scripted here, it won't be valid for the movement type
    secession = single_alias_right[political_movement_revolution_secession]

    ## cardinality = 0..1
    ### Multiplies the impact law enactment has on the activism of this movement type
    law_enactment_radicalism_multiplier = value_field

    ## cardinality = 0..1
    ## replace_scope = { root = political_movement this = political_movement }
    ### Bespoke factors for increasing/decreasing the activism of movements of this type
    additional_radicalism_factors = single_alias_right[formula]

}

single_alias[political_movement_revolution_secession] = {
    ## cardinality = 0..1
    ## replace_scope = { root = political_movement this = political_movement }
    ### Trigger for whether this civil war type is possible for this movement type
    ### scope:clout = combined clout of IGs that would become insurrectionary
    possible = single_alias_right[trigger_clause]

    ## replace_scope = { root = political_movement this = political_movement }
    ### Weight for whether this civil war type should be selected over others
    ### scope:clout = combined clout of IGs that would become insurrectionary
    weight = single_alias_right[formula]

    ## cardinality = 0..1
    forced_tags = {
        <country_definition> = {
            ## replace_scope = { root = political_movement this = country }
            ### Trigger for whether this tag is valid to used
            trigger = single_alias_right[trigger_clause]

            ### The weight for this tag to be picked over other valid option
            weight = value_field
        }
    }

    ## cardinality = 0..1
    ## replace_scope = { root = state this = state }
    ### Weight for which states should tend to join the civil war side - if this is 0, the state will always be loyalist
    ### Note that there are more factors that will affect this, especially for movements with cultural/religious identities
    state_weight = single_alias_right[formula]

    ## cardinality = 0..1
    ## replace_scope = { root = state this = state }
    ### The target fraction of states in the country that should join on the civil war side
    ### If not set, default defines will decide this
    target_fraction_of_states = single_alias_right[formula]
}