types = {
    type[power_bloc_coa_piece] = {
        path = "game/common/power_bloc_coa_pieces"
        file_extension = .txt
        images = {
            ## primary
            pattern = filepath[gfx/coat_of_arms/colored_emblems/$]
        }
    }
}

power_bloc_coa_piece = {
    ## cardinality = 0..1
    ### How many colors options to show for this piece. Optional, will assume 0 if missing, where 0 means this is a textured asset that doesn't require custom colors.
    colors = int

    ### Which piece is this? Available: shield_pattern, shield_frame, center, top, side.
    piece = enum[power_bloc_coa_piece_types]
}