types = {
    type[power_bloc_identity] = {
        path = "game/common/power_bloc_identities"
    }
    localisation = {
        ## required
        name = "$"
    }
    images = {
        ## primary
        icon = icon
    }
}

power_bloc_identity = {
    ### Icon used to represent this identity
    icon = filepath

    ### Background used to represent this identity
    background = filepath

    ## cardinality = 0..1
    ### This effect is executed when a power bloc of this identity is created
    on_created = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ## push_scope = country
    ai_weight = single_alias_right[formula]

    ## cardinality = 0..1
    ### This modifier is added to the power bloc itself
    power_bloc_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    ### This modifier is added to the leader and every member of the power bloc
    participant_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    ### This modifier is added to the leader of the power bloc
    leader_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    ### This modifier is added to every member of the power bloc except the leader
    member_modifier = single_alias_right[modifier_clause]

    ## cardinality = 0..1
    ### This modifier is added to every member of the power bloc except the leader
    non_leader_modifier = single_alias_right[modifier_clause]

    ### This script value is evaluated in the scope of the power bloc to compute the weekly mandate progress value
    mandate_progress = <script_value>
    mandate_progress = single_alias_right[formula]

    ### This script value computes the cohesion target, which current cohesion drifts towards
    cohesion = <script_value>
    cohesion = single_alias_right[formula]

    ## push_scope = country
    ### Determines whether the identity is visible in the list when forming a power bloc.
    visible = single_alias_right[trigger_clause]

    ## push_scope = country
    ### Determines whether the identity is selectable in the list when forming a power bloc.
    possible = single_alias_right[trigger_clause]

    ## push_scope = country
    ### This trigger is used to check if a country can join a power bloc with this identity. Additional scope details TBD.
    can_join = single_alias_right[trigger_clause]

    ## push_scope = country
    ### This trigger is used to check if a country can leave a power bloc with this identity. Additional scope details TBD.
    can_leave = single_alias_right[trigger_clause]
}