types = {
    type[production_method_group] = {
        path = "game/common/production_method_groups"
        path_extension = .txt
        localisation = {
            name = "$"
        }
    }
}

production_method_group = {
    ## cardinality = 0..1
    ### PMG Icon Background
    texture = filepath

    ## cardinality = 0..1
    ### either most_productive or most_profitable
    ai_selection = enum[ai_selection]

    ## cardinality = 0..1
    ### is this pmg hidden to countries that can not enable them
    is_hidden_when_unavailable = bool

    ### list of pm's in this group
    production_methods = {
        ## cardinality = 0..inf
        <production_method>
    }

}
