types = {
    type[religion] = {
        path = "game/common/religions"
        file_extension = .txt
        localisation = {
			name = "$"
		}
        images = {
            ## primary
            texture = texture
        }
    }
}

religion = {
    ### The icon shown ingame
    icon = filepath
    heritage = <discrimination_trait.heritage>

    color = enum[named_colors]
    color = colour[rgb]
    color = colour[hsv]
    color = colour[hsv360]
    ## color_type = hsv
    color = {
        ## cardinality = 3..3
        base = float
    }
    ## color_type = rgb
    color = {
        ## cardinality = 3..3
        base = int[0..255]
    }
    ## color_type = hex
    color = scalar

    ## cardinality = 0..1
    ### These pops hate...
    taboos = {
        ## cardinality = 1..inf
        <good.consumable>
    }
}