types = {
    type[religion] = {
        path = "game/common/religions"
        path_extension = .txt
        localisation = {
			name = "$"
		}
        images = {
            ## primary
            icon = icon
        }
    }
}

religion = {
    ### The icon shown ingame
    icon = filepath
    heritage = <discrimination_trait.heritage>

    color = <named_color>
    color = color_field

    ## cardinality = 0..1
    ### These pops hate...
    taboos = {
        ## cardinality = 1..inf
        <good>
    }
}
