types = {
    type[religion] = {
        path = "game/common/religions"
        file_extension = .txt
        localisation = {
			name = "$"
		}
        images = {
            ## primary
            texture = texture
        }
    }
}

religion = {
    ### The icon shown ingame
    texture = filepath

    ## cardinality = 0..1
    ### Don't mix religious traits with cultural traits
    traits = {
        ## cardinality = 1..inf
        <discrimination_trait>
    }

    color = alias_match_right[color]

    ## cardinality = 0..1
    ### These pops hate...
    taboos = {
        ## cardinality = 1..inf
        <goods.consumable>
    }
}