types = {
    type[scripted_button] = {
        path = "game/common/scripted_buttons"
        path_extension = .txt
    }
}

## replace_scope = { ROOT = country THIS = country }
scripted_button = {
    ## cardinality = ~1..1
    name = localisation
    ## cardinality = ~1..1
    name = single_alias_right[complex_desc]

    ## cardinality = 0..1
    desc = localisation
    ## cardinality = 0..1
    desc = single_alias_right[complex_desc]

    ## cardinality = 0..1
    visible = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    selected = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    possible = single_alias_right[trigger_clause]

    effect = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ai_chance = single_alias_right[formula]

    ## cardinality = 0..1
    cooldown = single_alias_right[duration_clause]
}
