types = {
    type[script_value] = {
        path = "game/common/script_values"
        path_strict = yes
        file_extension = .txt
    }
    type[static_value] = {
        path = "game/common/script_values"
        path_strict = yes
        file_extension = .txt
    }
}

static_value = value_field

script_value = {
    ## cardinality = 0..inf
    alias_name[arithmetic_operation] = alias_match_left[arithmetic_operation]

    ## cardinality = 0..1
    ## push_scope = country
    ### Used when calculating values for actions between countries such as diplomatic plays
    first_country = single_alias_right[formula]

    ## cardinality = 0..1
    ## push_scope = country
    ### Used when calculating values for actions between countries such as diplomatic plays
    second_country = single_alias_right[formula]
}

alias[trigger:<static_value>] == value_field
alias[trigger:<static_value>] == single_alias_right[formula]
alias[trigger:<static_value>] == <script_value>
alias[trigger:<static_value>] == <static_value>
alias[trigger:<static_value>] == $define_reference

alias[trigger:<script_value>] == value_field
alias[trigger:<script_value>] == single_alias_right[formula]
alias[trigger:<script_value>] == <script_value>
alias[trigger:<script_value>] == <static_value>
alias[trigger:<script_value>] == $define_reference