types = {
    type[scripted_button] = {
        path = "game/common/scripted_buttons"
        path_extension = .txt
    }
}

scripted_button = {
    ## cardinality = ~1..1
    name = localisation

    ## cardinality = ~1..1
    name = single_alias_right[complex_desc]

    ## cardinality = ~1..1
    desc = localisation

    ## cardinality = ~1..1
    desc = single_alias_right[complex_desc]

    ## cardinality = 0..1
    ## replace_scope = { ROOT = country THIS = country }
    visible = single_alias_right[trigger_clause]

    ## cardinality = 0..inf
    ## replace_scope = { ROOT = country THIS = country }
    selected = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ## replace_scope = { ROOT = country THIS = country }
    possible = single_alias_right[trigger_clause]

    ## replace_scope = { ROOT = country THIS = country }
    effect = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ai_chance = single_alias_right[formula]

    ## cardinality = 0..1
    cooldown = {
        enum[duration] = int_value_field
        enum[duration] == <script_value>
        enum[duration] == <static_value>
    }
}
