types = {
    type[scripted_button] = {
        path = "game/common/scripted_buttons"
    }
}

scripted_button = {
    ## cardinality = ~1..1
    name = localisation

    ## cardinality = ~1..1
    desc = localisation

    ## cardinality = 0..1
    visible = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    possible = single_alias_right[trigger_clause]

    effect = single_alias_right[effect_clause]

    ## cardinality = 0..1
    ai_chance = single_alias_right[ai_chance_block]
}
