types = {
    type[social_class] = {
        path = "game/common/social_classes"
        path_extension = .txt
    }
    localisation = {
        name = "$"
    }
}

social_class = {
    ### This stipulates which hierarchy the social class pertains to. This is the key of a social hierarchy scripted in `game/common/social_hierarchies`.
    social_hierarchy = <social_hierarchy>

    ### Every pop belongs to a social class, and that class is considered to be part of
    ### one of 3 possible stratas: lower, middle, or upper. Which pops belong to a
    ### certain class is determined by the `pop_criteria` trigger.
    strata = enum[pop_strata]

    ### This is an exhaustive list of professions that are allowed to be part of this
    ### social class. If a profession is not present in the list, pops of that
    ### profession will not be part of this social class. Professions can overlap across different social classes.
    allowed_professions = {
        ## cardinality = 1..inf
        <pop_type>
    }

    ## cardinality = 0..1
    ## push_scope = pop
    ### This is a trigger that, together with `allowed_professions`, determines whether
    ### a pop belongs to a social class.
    ### Every pop _must_ fall in exactly one of the social classes pertaining to the
    ### social hierarchy they are subject to.
    pop_criteria = {
        ## cardinality = 1..inf
        alias_name[trigger] = alias_match_left[trigger]
    }
}
