types = {
    ## unique = yes
    type[state_trait] = {
        path = "game/common/state_traits"
        localisation = {
			name = "$"
		}
        images = {
            icon = icon # filepath
        }
    }
}

## replace_scope = { ROOT = state THIS = state }
state_trait = {
    ### Icon for state trait
    icon = filepath

    ## cardinality = 0..1
    ### Effects of state trait
    modifier = {
        ## cardinality = 0..inf
        <modifier_type> = value_field
    }
    ### Technology with removes effect of state trait
    ## cardinality = 0..1
    disabling_technologies = { <technology> }
    ### Technology required to colonize state with this trait
    ## cardinality = 0..1
    required_techs_for_colonization = { <technology> }
}
