types = {
    type[strategic_region] = {
        path = "game/common/strategic_regions"
        file_extension = .txt
        localisation = {
			## required
			name = "$"
		}
    }
}

strategic_region = {
    ### Specific map stuff appearance
    ## cardinality = 0..1
    graphical_culture = enum[graphical_cultures]

    ### Make sure its in a state in the region
    capital_province = enum[provinces]

    ### Not specified as to rgb vs. hsv or rgb255 vs. rgb100
    map_color = alias_match_right[color]

    states = {
        ## cardinality = 1..inf
        <state_region>
    }
}

enums = {
    complex_enum[graphical_cultures] = {
        path = "game/gfx/map/city_data/city_types"
        name = {
            graphical_culture = enum_name
        }
    }
}