types = {
    type[trigger_localization] = {
        path = "game/common/trigger_localization"
        path_extension = .txt
    }
}

trigger_localization = {
    ## cardinality = 0..1
    global = localisation

    ## cardinality = 0..1
    global_not = localisation

    ## cardinality = 0..1
    first = localisation

    ## cardinality = 0..1
    first_not = localisation

    ## cardinality = 0..1
    third = localisation

    ## cardinality = 0..1
    third_not = localisation

    ## cardinality = 0..1
    none = localisation

    ## cardinality = 0..1
    none_not = localisation
}
