alias[trigger:<scripted_trigger>] = bool


###The scripted trigger will draw the value of the right clause via $left_clause$.
#Todo: Make sure this works
alias[trigger:<scripted_trigger>] = {
	## cardinality = 0..inf
	enum[scripted_effect_params] = scalar
	## cardinality = 0..inf
	enum[scripted_effect_params] = scope_field

    ## cardinality = 0..1
    target = scope[country]
}

types = {
    type[scripted_trigger] = {
        path = "game/common/scripted_triggers"
        file_extension = .txt
    }
}

scripted_trigger = {
    ## cardinality = 0..inf
    alias_name[trigger] = alias_match_left[trigger]

}
